





区域查询




建邺城
东海湾
江南野外
长安城


大雁塔
大唐国境
大唐境外
长寿村


长寿郊外
傲来国
花果山
北俱芦州


大唐官府
方寸山
化生寺
女儿村


天　宫
龙　宫
五庄观
普陀山


阴曹地府
魔王寨
狮驼岭
盘丝岭


龙　窟
凤　巢
女娲神迹
无名鬼城


小西天
小雷音寺
朱紫国
朱紫皇宫


麒麟山
太岁府
蓬莱仙岛
墨家村


墨家禁地
长安社区
傲来社区
长寿社区


西梁女国
子母河
解阳山
 







场景名称
人物名称
位置坐标




建邺城
宠物仙子
63，115


陈长寿
219，123


超级巫医
211，98


超级巫医
104，55


装备收购商
243，118


装备鉴定人
250，115


海产收购商
231，130


技能指导师
72，82


吹牛王
90，111


迎客僧
8，55


戏班老板
86，114


赵元宝
228，64


雷黑子
73，10


罗招弟
220，116


小花
207，36


刘老爹
37，27


教书先生
78，89


符全
19，91


赵捕头
117，71


老胡
51,30


飞儿
105,106


老孙头
223，132


牛大胆
230，109


王大嫂
141，132


管家
32，86


马全有
52，49


建邺守卫
12，7


勾魂马面
283，75


张来福
87，73


推广登记员
10，77


武器店掌柜
兵铁铺


武器店老板
兵铁铺


服装店老板
张记布庄分店


药店老板
回春堂


货栈老板
东升货栈


当铺老板
合生记当铺


钱庄老板
万字钱庄


李善人
民居内室


周猎户
建邺民居


建邺县令
建邺衙门


简师爷
建邺衙门


衙役
建邺衙门







场景名称
人物名称
位置坐标




东海湾
楚恋依
53，81


牛二
60，48


老虾
113，88


船夫
62，19


玉面公主
92，111


海盗头子
21，18


林老汉
85，33


蛤蟆怪
海底沉船


商人的鬼魂
沉船内舱







场景名称
人物名称
位置坐标




江南野外
江湖奸商
103，95


罗纤纤
22，90


卵二姐
32，21


樵夫
133，22







场景名称
人物名称
位置坐标




长安城
车夫
482，31


驿站老板
280，43


王夫人
453，48


花香香
299，27


帮派主管
384，270


帮派接引人
513，225


蒋大全
368，272


袁天罡
357，245


国子监祭酒
322，198


护卫总管
177，165


马副将
193，174


刘副将
158，90


李将军
161，190


御林军左统领
102，227


御林军右统领
110，230


赵美人
5，147


长安府守卫
50，37


秦府守卫
106，66


孙小三
416，204


孟大勇
318，74


苏小小
425，60


长安商人
300，110


长安货商
395，170


长安特产商人
235，86


兰虎
418，115


超级巫医
528，188


陈员外
164，35


张老财
250，27


王捕头
38，60


轿夫
521，129


建房吏
28，65


穷汉
304，53


怜儿姑娘
277，104


配色师
288，17


袁守成
173，14


龙孙
170，12


月老
434，140


红线童子
445，143


珍品商人
175，31


商会总管
326，18


长安导游
505，6


剧情道具NPC
203，251


装备收购商
469，203


装备收购商
459，15


装备鉴定商
420，247


珠宝商人
499，141


大宝
144，4


二宝
490，190


小宝
310，120


三界包打听
195，158/312，21


在线提醒人
44,99


棋童
318，127


牌中杰
450,194


牌中圣
482,210


牌中仙
490，231


训兽师
444,220


PK申请人
246，111


装备鉴定商
438，55


帮派竞赛主持人
377，118


特产竞标人
291，192


节日礼物使者
208，128


点卡交易公证员
48，103


房都尉
375，73


圣山传送人
349，73


将军令服务使者
294，125


金银锁
195，255


五行大师
355，115


颜如羽
长安书店


王武
长安武馆


郑镖头
长风镖局


冯铁匠
冯记铁铺


吴举人
国子监书库


店小二
长安酒店


酒楼老板
长安酒店


酒楼老板
云来酒店


陈妈妈
留香阁


小桃红
留香阁


罗百万
留香阁


小怜香
怜香轩


小惜玉
惜玉轩


赌霸天
长乐赌场


赵姨娘
长安民居


紫衣盗
长安民居


钱庄老板
广源钱庄


当铺老板
福隆当铺


杂货店老板
南北杂货店


药店老板
回春堂


饰品店老板
长安饰品店


乐器店老板
长安乐坊


武器店老板
长安武器店


武器店掌柜
长安武器店


福寿店老板
平安福寿店


张记布庄
服装店老板


李世民
金銮殿


魏征
金銮殿


殷丞相
丞相府


殷夫人
丞相府内室


秦琼
秦府


秦夫人
秦府内室


罗师爷
长安衙门


捕头李
长安衙门


衙役
长安衙门







场景名称
人物名称
位置坐标




大雁塔
超级巫医
大雁塔一层(64,31)


梦之魅
大雁塔二层(80,60)


超级巫医
大雁塔三层(64,37)


奔波儿灞
大雁塔四层(128,35)


血之魅
大雁塔四层(9,35)


森之魅
大雁塔五层(52，44)


超级巫医
大雁塔五层(66,32)


镇塔之神
大雁塔顶层(32,30)







场景名称
人物名称
位置坐标




大唐国境
驿站老板
87，250


牢房守卫
334，29


普陀接引仙女
220，62


衙门守卫
295，288


黑山老妖
98，285


吴文彩
310，220


吴老爹
260，238


小芸芸
166，304


者释和尚
178，90


业释和尚
187，152


海释和尚
138，177


大生
88，220


白琉璃
40，160


刘母
252，303


虾兵
240，263


渔翁
151，255


小二
66，69


婆婆
24，29


殷温娇
301，301


山神
41，239


超级巫医
54，75


杂货店老板
261，308


古董商人
大唐国境


刘洪
江州衙门


衙役
江州衙门


文秀
江州民居


玄奘
金山寺大雄宝殿


酒肉和尚
金山寺大雄宝殿







场景名称
人物名称
位置坐标




大唐境外
白鹿精
352，3


玉面狐狸
349，5


刘洪
592，17


李彪
587，20


二当家
608，58


大当家
140，60


土地公公
537，88


天篷元帅
633，5


姚太尉
322，72


阿紫
317，71


天兵飞剑
234，57


卷帘大将
245，64


张猎户
208，102


山贼头子
94，90


1号烽火台
544,55


2号烽火台
572,43


3号烽火台
614,81


蛤蟆怪
557，53


云游僧
350，30


水云仙
322，98


野猪王
483，7


偷尸鬼
576，24


牛将军
87，77


冤魂
602，102


强盗头子
562，85


驿站老板
205，27


驿站老板
8，66


超级巫医
408，13


白衣人
233，7


少女
559，104


老太婆
536，30


老太爷
554，10


火焰山土地
238，112


云里雾
282，5


南赡部州土地
15，84


高老先生
高老庄大厅


高翠兰
高小姐房







场景名称
人物名称
位置坐标




长寿村
太白金星
53，18


毛驴张
81，129


超级巫医
124，114


钟书生
45，155


慧觉和尚
136，67


海老先生
101，38


凤凰姑娘
24，106


蝴蝶女
50，135


许大娘
80，65


钱老板
136，84


许姑娘
78，172


南极仙翁
110，189


陆萧然
16，22


长寿商人
141，49


长寿货商
87，21


长寿特产商人
143，115


长寿珍品商人
111，53


虬髯客
109，123


强行PK申请人
60，91


马婆婆
43，71


鲁成
长寿村民居


当铺老板
长寿村当铺


酒楼老板
长寿村酒店


药店老板
长寿村药店


茶小二
长寿村茶楼


茶客
长寿村茶楼


长寿村村长
村长家


钱庄老板
长寿村钱庄


裁缝张
长寿村服饰店


武器店老板
长寿村武器店


杂货店老板
长寿村杂货店







场景名称
人物名称
位置坐标




长寿郊外
驿站老板
60，67


西牛贺州土地
96，12


天将
21，58


鬼谷道士
182，14


铁扇公主
180，60


路人甲
44,130


驼背大鼋
88,83







场景名称
人物名称
位置坐标




傲来国
驿站老板
171，14


驿站老板
57，96


傲来珍品商人
55，118


超级巫医
44，28


九头精怪
35，89


金毛猿
193，131


红毛猿
45，98


蝴蝶妹妹
60，54


偷偷怪
127，120


傲来商人
183，105


傲来货商
94，107


傲来特产商人
48，33


王福来
傲来国客栈


慕容先生
傲来国客栈


当铺老板
傲来国当铺


牛师傅
傲来国服饰店


老张头
傲来国民居


袁财主
傲来国钱庄


小紫
傲来国圣庙


杜天
傲来国武器店


沈妙衣
傲来国药店


杂货店老板
傲来国杂货店


文老伯
傲来国民居


仙岛引路使
22,98







场景名称
人物名称
位置坐标




花果山
花果山土地
28，98


老马猴
37，45


侯医仙
133，78


马猴
100，5


美猴王
78，110


孙悟空
水帘洞







场景名称
人物名称
位置坐标




北俱芦州
北俱芦洲土地
195，105


地遁鬼
195，5


驿站老板
47，119


北俱商人
168，39


北俱货商
161，118


江湖奸商
106，110


龙女妹妹
133，98


雷鸟精
67，140


莽汉
34，30


青琉璃
204，133


翻天怪
135，35


白熊怪
186，82


超级巫医
21，59


传送女娲
14，156







场景名称
人物名称
位置坐标




龙　窟
龙神
龙窟二层(113,30)


超级巫医
龙窟三层(48,15)


超级巫医
龙窟六层(46,38)


青灵玄女
龙窟七层(68,41)







场景名称
人物名称
位置坐标




凤　巢
辛发明
凤巢一层(88,43)


超级巫医
凤巢三层(26,31)


超级巫医
凤巢六层(90,57)


无心
凤巢七层(87，46)







场景名称
人物名称
位置坐标




女娲神迹
神殿守护者
45，36


超级巫医
88，58







场景名称
人物名称
位置坐标




大唐官府
程府守卫
121，22


程府守卫
129，26


程府守卫
90，8


程府守卫
156，41


程夫人
31，78


丫鬟
26，77


传送兵
73，43


程咬金
程咬金府







场景名称
人物名称
位置坐标




方寸山
接引道童
120，136


觉明
65，46


觉岸
111，124


灵儿
34，95


菩提祖师
方寸大殿







场景名称
人物名称
位置坐标




化生寺
空慈方丈
118，80


空善大师
58，9


接引僧
63，28


慧海
47，36


慧静
115，51


慧悲
16，46


疥癞和尚
32，15


慧明
大雄宝殿


法明长老
大雄宝殿


空度禅师
藏经阁







场景名称
人物名称
位置坐标




女儿村
传送女使
21，125


柳飞絮
23，55


翠花
75，45


栗栗娘
105，86


绿儿
82，70


孙婆婆
村长家







场景名称
人物名称
位置坐标




天　宫
守门天将
239，18


守门天将
230，13


接引仙子
162，66


素衣仙女
100，25


顺风耳
101，63


天牢守卫
229，141


水兵统领
170，140


大力神灵
18，129


马真人
227，71


斩妖台守卫
32，113


斩妖台守卫
40，116


守门道童
21，23


守门道童
29，27


玉皇大帝
凌霄宝殿(28,46)


王母娘娘
凌霄宝殿(35,49)


李靖
凌霄宝殿(30,36)


杨戬
凌霄宝殿(55,26)


哪咤
凌霄宝殿(66，33)


太上老君
兜率宫


炼丹道士
兜率宫


吴刚
月宫（9，34）


月香侍女
月宫(105,57)


康太尉
月宫(101,55)


嫦娥
广寒宫







场景名称
人物名称
位置坐标




龙　宫
龙宫传送人
113，55


万圣公主
20，64


蛤蟆头领
148，57


小龙女
97，72


龟太尉
53，98


龟千岁
98，58


虾将军
195，28


蟹将军
32，16


蛤蟆勇士
196，99


东海龙王
水晶宫


海夜叉
海底迷宫2(24,20)


超级巫医
海底迷宫2(37,31)


风波神
海底迷宫3(35,15)


虾兵
海底迷宫4(36,37)


小白龙
海底迷宫5(54,38)







场景名称
人物名称
位置坐标




五庄观
接引道人
57，31


清风
56，38


明月
60，36


镇元大仙
乾坤殿







场景名称
人物名称
位置坐标




普陀山
引路仙女
18，51


黑熊怪
28，27


龙女宝宝
15，39


接引仙女
80，9


小熊怪
60，65


观音姐姐
潮音洞


青莲仙女
潮音洞







场景名称
人物名称
位置坐标




阴曹地府
孟婆
96，24


牛头
96，103


马面
19，33


地遁鬼
27，58


追梦鬼
15，12


钟馗
47，58


地府商人
84,10


地府货商
70，48


阎罗王
森罗殿


转轮王
森罗殿


秦广王
森罗殿


初江王
森罗殿


宋帝王
森罗殿


卞城王
森罗殿


平等王
森罗殿


泰山王
森罗殿


都市王
森罗殿


杵官王
森罗殿


崔判官
森罗殿


黑无常
轮回司


白无常
轮回司


地藏王
阎王书房


幽冥鬼
地狱迷宫1(52，62)


吊死鬼
地狱迷宫2(47，27)


无名野鬼
地狱迷宫3(40，45)


晶晶姑娘的鬼魂
地狱迷宫4(63，66)


千年怨鬼
地狱迷宫4(92，58)







场景名称
人物名称
位置坐标




无名鬼城
鬼将军
31，19


超级巫医
61，102







场景名称
人物名称
位置坐标




魔王寨
守门牛妖
28，26


守门牛妖
38，21


引路小妖
87，72


牛魔王
魔王居室


九头精怪
魔王居室







场景名称
人物名称
位置坐标




狮驼岭
传送妖精
112，27


守山小妖
112，92


守山小妖
119，86


大大王
狮王洞


二大王
大象洞


三大王
老雕洞







场景名称
人物名称
位置坐标




盘丝岭
引路小妖
180，132


看门小妖
173，123


看门小妖
185，116


女妖
111，49


金琉璃
73，75


栗栗儿
77，73


春十三娘
盘丝洞(20，18)


晶晶姑娘
盘丝洞(25，44)







场景名称
人物名称
位置坐标




小西天
守门金刚
28，206


守门金刚
41，214


灵山老僧
62，16







场景名称
人物名称
位置坐标




小雷音寺
阿傩
62，98


迦叶
80，109


护法罗汉
134，33


护法罗汉
152，41


护法金刚
150，16


护法金刚
169，25







场景名称
人物名称
位置坐标




朱紫国
朱紫校尉
139，99


朱紫侍卫
81，11


朱紫侍卫
22，4


紫阳药师
145，37


药店伙计
127，23


酒店伙计
34，38


超级巫医
8，88


申太公
74，14


端木娘子
97，7


豆蔻囡囡
150，6


小囝囝
153，4







场景名称
人物名称
位置坐标




朱紫皇宫
朱紫国王
67，34


阿米国师
55，34







场景名称
人物名称
位置坐标




麒麟山
有来有去
111，109


布识陆
168，84


超级巫医
99，62







场景名称
人物名称
位置坐标




太岁府
赛太岁
43，77


金圣宫
25，69


春娇
4，44







场景名称
人物名称
位置坐标




蓬莱仙岛
福星
45，129


禄星
34，127


桃花令使
79，12


道童
157，116


琴童
79，116


超级巫医
137，64







场景名称
人物名称
位置坐标




墨家村
巨子
34，152


马待封
23，33


小笛
75，34


莫夫人
74，80


尹孝乾
17，67


尹孝坤
17，108


莫爷爷
37，109







场景名称
人物名称
位置坐标




墨家禁地
机关人
15，99


巡逻的机关人
随机移动


超级巫医
131，69







场景名称
人物名称
位置坐标




长安社区
超级巫医
270，169







场景名称
人物名称
位置坐标




傲来社区
超级巫医
324，111







场景名称
人物名称
位置坐标


长寿社区
超级巫医
165，190







场景名称
人物名称
位置坐标




西梁女国
西梁国王
21，103


上官丞相
64，17


宁小倩
59，20


药店老板娘
138，62


驿站老板
23，54


西门将军
38，97


西梁女兵
130，18


西梁女兵
143，24


挂毯店老板娘
68，6


西梁女兵
130，18


西梁女兵
143，24


七窍玲珑阵石头
110,111


七窍玲珑阵石头
116,103


七窍玲珑阵石头
127,102


七窍玲珑阵石头
122,108


七窍玲珑阵石头
131,118


七窍玲珑阵石头
140,105


七窍玲珑阵石头
147,110


西梁女兵 
13，99


西梁女兵
27，106







场景名称
人物名称
位置坐标




子母河
河神雕像
74，38


姜国师
119，58


蚌精美美
103，43


蚌精珍珍
100，51


蚌精珠珠
112，67


紫色珍珠蚌
67，38


金色珍珠蚌
63，32


蓝色珍珠蚌
75，33


超级巫医
40，32






场景名称
人物名称
位置坐标




解阳山
路人老婆婆
55，8


守门道人
52，81


守泉道人
107，69


超级巫医
56，53


后院机关兽
45，91



 
 
 
 
 
 
 
 


MHBB-9999-9999-9999
