

　　玩法介绍
　　1.举办时间
　　每两周举办一次。第一个星期玩家报名、投票并决出结果。
　　以第一个星期为例：

　　报名及投票时间：

　　第一周的周一0：00——周日24:00 

　　前三名称谓持续时间：

　　第二周的周一0:00——第三周的周日24:00 
;
　　2.报名方式

　　点击上图的“报名”按钮。

　　3.投票
　　投票方式：
　　· 玩家制作宣传单给予其他玩家，其他玩家直接在宣传单上投票。
　　· 其他玩家点击查看票数界面，左键点击玩家名可弹出宣传单，同样投票。
　　投票条件：
　　1.体验状态不可参与活动；
　　2.投票玩家需要等级≥50级，成就点≥500； 
 　　3.玩家每周至多可投票5张，成就点数越高，对同一玩家可投票数越多，最多可将5张选票投给同一玩家。



成就点    
向同一玩家投票数


500≤成就点＜1000
1


1000≤成就点＜2000
2


2000≤成就点＜3000
3


3000≤成就点＜4000
4


4000≤成就点
5



　　4.活动奖励

　　投票时间结束时，票数最高的为前三甲。获得为期两周的称谓和为期两周的特殊移动效果。

　　冠军：

　　称谓：万邦风华赛冠军

　　称谓描述：独树一帜，引领风骚，走在时尚尖端的弄潮儿。

　　移动效果：右上角悬挂粉色桃心特效。

　　亚军：

　　称谓：万邦风华赛亚军

　　称谓描述：标新立异，形象常变，衣饰多的令人咋舌。
　　移动效果：右上角悬挂黄色花朵特效。

　　季军：

　　称谓：万邦风华赛季军

　　称谓描述：紧跟流行，有款有型，经常吸引众人的目光。

　　移动效果：右上角悬挂蓝色水点特效。

　　前三甲的奖励自动发放到身上。过期自动消失。
