









场景
满经验等级


东海湾
1-6级


东海海底
1-9级


沉船
1-11级


东海岩洞
1-11级


江南野外
3-13级


大雁塔一层
5-15级


大雁塔二层
9-19级


大雁塔三层
13-23级


大雁塔四层
17-27级


大雁塔五层
21-31级


大雁塔六层
25-35级


大唐国境
8-18级


大唐境外
17-27级


魔王寨
29-39级


普陀山
33-43级


盘丝岭
35-45级


狮驼岭
47-57级


长寿郊外
23-33级


丝绸之路东侧
30-40级


丝绸之路中段
30-40级


丝绸之路西侧
30-40级


花果山
26-36级


海底迷宫一层
30-40级


海底迷宫二层
32-42级


海底迷宫三层
34-44级


海底迷宫四层
37-47级


月宫
45-55级


地狱迷宫一层
37-47级


地狱迷宫二层
34-44级


地狱迷宫三层
43-53级


地狱迷宫四层
40-50级


北俱芦洲
51-61级


龙窟一层
55-65级


龙窟二层
59-69级


龙窟三层
65-75级


龙窟四层
69-79级


龙窟五层
73-83级


龙窟六层
77-87级


龙窟七层
81-91级


凤巢一层
59-69级


凤巢二层
63-73级


凤巢三层
67-77级


凤巢四层
71-81级


凤巢五层
75-85级


凤巢六层
80-90级


凤巢七层
85-95级


子母河底
70-80级


解阳山
80-90级


赤水洲
93-103级


麒麟山
90-100级


无名鬼城
93-103级


女娲神迹
101-111级


小西天
109-119级


小雷音寺
118-128级


蓬莱仙岛
126-136级


碗子山
126-136级


墨家禁地
137-147级


波月洞
147-157级


蟠桃园
147-157级


柳林坡
150-160级


比丘国
152-162级


银华境
172-175级


凌云渡
172-175级


须弥东界
172-175级


鬼市
60-175级


青丘
50-175级





MHBB-9999-9999-9999
