


洲际和大陆间传送



传送NPC名称
所在位置
目的地位置 




驿站老板
长安城（280,43）
酆都（87，250）


酆都驿站老板
大唐国境（87，250）
长安城（280，43）


白无常 
轮回司（106，56）
长安城（387，227）


驿站老板 
傲来国（171,14）
东海湾（85，23）


马猴
花果山（100,5） 
海底迷宫一层（30，26） 


驿站老板
傲来国（57,96） 
长安城（363，82）


花果山土地 
花果山（28,98） 
北俱芦洲（195，105）


地遁鬼 
北俱芦洲（195，5） 
长寿郊外（60，67） 


驿站老板
长寿郊外（60，67） 
北俱芦洲（195，5）


驿站老板
北俱芦洲（60，67）
长安城（363，82）


西牛贺洲土地 
长寿郊外（47，119）
大唐境外（60，15）


南瞻部洲土地
大唐境外（52，15）
长寿郊外（90，15）


守门天将
天宫（230，13）
西牛贺洲（20，55） 


天将
西牛贺洲（21，58）
天宫（236，16）


老虾
东海湾（113，88） 
龙宫（12，7） 


虾兵
龙宫（36，37） 
东海湾（103，92）


普陀接引仙女
大唐国境（220，62）
普驼山（87，4） 


接引仙女 
普陀山（80，9）
大唐国境（275，110）


驿站老板
朱紫国（56，43）
西梁女国（15，11）


驿站老板
西梁女国（24，53）
朱紫国（140，94）



　门派传送



传送NPC名称
所在位置
目的地位置


传送兵 
大唐官府（73，43）
长安城（475，28）


接引僧
化生寺 （63，28）
长安城（475，28）


接引道童 
方寸山（120，136）
长安城（475，28）


传送女使
女儿村（21，125） 
长安城（475，28）


龙宫传送人
龙宫（113，55）
长安城（475，28）


接引仙子
天宫（162，66） 
长安城（475，28）


引路仙女 
普陀山（18，51）
长安城（475，28）


接引道人
五庄观（57，31）
长安城（475，28）


引路小妖
盘丝岭（180，132）
长安城（475，28）


传送妖精
狮驼岭（112，27）
长安城（475，28）


引路小妖 
魔王寨（87，72）
长安城（475，28）


地遁鬼 
阴曹地府（27，66） 
长安城（475，28）



　　　　
　　长安城门派传送人NPC（475，28）
　　传送限制：30级以下玩家可以从门派传送人处传送回本门派，不允许组队，某些特殊任务过程中不允许使用。
帮派传送



传送NPC名称
所在位置
目的地位置




帮派主管
长安城（384，270） 
自己帮派


帮派接引人
长安城（513，225）
敌对帮派





MHBB-9999-9999-9999
