


阵形介绍
战斗阵形即是战斗中队友间所站位置的组合，阵形位置不同会产生不同的效果。适时调整阵形可以在战斗时获得一定的特殊效果。
阵形的学习
游戏中的特殊阵法共有十种，即：天覆阵、地载阵、风扬阵、云垂阵、龙飞阵、虎翼阵、鸟翔阵、蛇蟠阵、鹰啸阵、雷绝阵，最早由古代轩辕黄帝的大将风后所创，到了春秋时期，纵横家鬼谷子对八阵图进行潜心研究和揣摩，并将所悟心得记录在书籍“鬼谷子”中，分为八册，每册分别记载了一种阵法。后有不知名高人根据鬼谷子记录潜心钻研，创造了鹰啸阵、雷绝阵两种新阵法。玩家在完成运镖任务后，有一定的机会获得一册“鬼谷子”，五个等级的运镖任务机会均等。
使用“鬼谷子”后即可学到书中记载的阵法，每人最多可以学到四种，如果继续学习新的阵法，需要选择替换掉以前所学的阵法之一。
阵法的使用
在玩家组队的情况下，系统默认阵形为普通阵，此时队员的战斗属性为正常值。如果队长学习了相关的阵法，可以在战斗前选择阵形， 但是必须在5人组队的情况下，才能获得相应的阵法效果。点击游戏中的组队按钮（快捷键“Alt+T”）， 按“选择阵形”打开阵形界面，在列表中选择相应的阵形即可。进入战斗后队伍会按照队长所选的阵形效果进行相应的站位。
阵法相克
游戏中可以学习的阵法有10种，加上系统默认的普通阵在内，战斗时共有11种可用的阵法。灵活运用各种阵法可以在战斗中获得一定优势。除此之外，这些阵法还存在着相互牵制、生息相克的关系。
下表列出了各种阵法的生克效果，其中5%、10%表示可以克制对方5%、10%的伤害效果，即受到对方的物理或法术伤害结果会减少5%、10%， 而对方受到的伤害有相应量的增加。负值表示当前阵法受到对方阵法的克制。
例如，当普通阵遇到天覆阵时，克制效果为-5%，即表示受到对方的物理或法术伤害结果+5%，对方受到的伤害结果-5%；而当普通阵遇到地载阵时，克制效果为5%，情况刚好相反。



阵法名
普通阵
天覆阵
地载阵
风扬阵
云垂阵
龙飞阵
虎翼阵
鸟翔阵
蛇蟠阵
鹰啸阵
雷绝阵




普通阵
０
-5%
5%
-5%
5%
-5%
5%
-5%
5%
-5%
5%


天覆阵
5%
０
10%
-10%
-5%
10%
-5%
5%
-10%
5%
-5%


地载阵
-5%
-10%
０
10%
5%
-5%
10%
-10%
5%
-10%
10%


风扬阵
5%
10%
-10%
０
-5%
-5%
-10%
10%
5%
10%
-10%


云垂阵
-5%
5%
-5%
5%
０
-10%
-10%
10%
10%
10%
-10%


龙飞阵
5%
-10%
5%
5%
10%
０
-5%
-5%
-5%
-10%
10%


虎翼阵
-5%
5%
-10%
10%
10%
5%
０
-10%
-5%
-5%
5%


鸟翔阵
5%
-5%
10%
-10%
-10%
5%
10%
０
-5%
5%
-5%


蛇蟠阵
-5%
10%
-5%
-5%
-10%
5%
5%
5%
０
-5%
5%


鹰啸阵
5%
-5%
10%
-10%
-10%
10%
5%
-5%
 5%
０
-5%


雷绝阵
-5%
5%
-10%
10%
10%
-10%
-5%
5%
-5%
5%
０



阵法效果
 




 
队员1（队长）
队员2
队员3 
队员4 
队员5


普通阵
无特效
无特效
无特效
无特效
无特效


天覆阵
物法伤害效果+20%
			速度-10%
物法伤害效果+20%
			速度-10%
物法伤害效果+20% 
			速度-10%
物法伤害效果+20%
			速度-10%
物法伤害效果+20% 
			速度-10%


地载阵
物法防御效果+15%
物法伤害效果+15%
物法防御效果+15%
物法防御效果+15%
速度+10%


风扬阵

物法伤害效果+20%
			速度+5%

物法伤害效果+10%
物法伤害效果+10%
速度+10%
速度+10%


云垂阵

物法防御效果+20%
			物法伤害效果+10%
			速度-15%

物法防御效果+10%
物法伤害效果+20%
速度+10%
速度+10%


龙飞阵
法术防御效果+10%
物理防御效果+10% 
法术伤害效果+30% 
			速度-20%
速度+10%
物法伤害效果+20%


虎翼阵
物法伤害效果+30%
物法防御效果+10%
物法防御效果+10%
物法伤害效果+10%
物法伤害效果+10%


鸟翔阵
速度+20%
速度+10%
速度+10%
速度+15%
速度+15%


蛇蟠阵
抗封能力+15%
抗封能力+15%
抗封能力+15%
物法伤害效果+15%
物法伤害效果+15%


鹰啸阵
物理防御效果+5%
速度增加15%
速度增加15%
物理伤害效果+20%
法术伤害效果+15%


雷绝阵
固定伤害效果+15%
速度+5%
速度+5%

物法防御效果+10%
			物理伤害效果+15%

物法防御效果+10%
			法术伤害效果+15%





MHBB-9999-9999-9999
