

简介
　　一种天界流传下来的神奇卡片，借助这些卡片，凡夫俗子也能获得七十二变的能力，变身卡片不仅能让玩家变幻成三界中的各种怪物，一些高级的卡片还能赋予玩家特殊的技能。








如何获得卡片
　　取得变身卡片需要拥有“妙手空空”技能，玩家可以找大唐境外的强盗头子学习这项技能，每学一级消耗3点技能点，最高可以学到10级。战斗中使用“妙手空空”除了可能偷到怪物的金钱和装备外，还有一定几率得到与其对应的变身卡。如果玩家有缘获得道具“进阶合成卡”，则可以将其与普通变身卡合成并消耗一定金钱（7级及以下10万/次，8级及以上200万/次），获得对应的进阶变身卡。进阶变身卡的属性将有一定的提升，并且使用火眼金睛识破进阶变身卡时将需要5倍的消耗。
变身卡的使用
　　各种变身卡记载着不同的变身方法，需要玩家学会“变化之术”才能领悟，这项技能可以找水帘洞的美猴王学习，每学一级消耗4点技能点，最高学到6级。初级的卡片使用没有技能要求，高级的卡片需要玩家“变化之术”达到一定修为后才能使用。
卡片使用效果
　　玩家使用变身卡后可以变化成相应的怪物，并且在变身状态下，不会被他人PK（不影响切磋比武）。除此之外，一些高级的变身卡还记载着召唤兽才会有的技能，并附带某些临时的属性效果，例如使用虾兵变身卡可以临时获得“必杀”技能，但会临时降低一定的伤害力。
　　 变身卡使用后的效果有一定期限，过期后变身效果会自行消失，提高“变化之术”的技能等级可以延长变身时间。当与玩家比武、切磋等战斗3次后，变身效果也将解除。
　　 剧情技能中有一项“火眼金睛”，能够识破变身卡的变化效果。玩家找天宫的杨戬即可学习这项技能，每学一级消耗2点技能点，最高学到6级。“火眼金睛”在平时状态下使用，当技能不低于对方“变化之术”等级时，即可破除对方的变身效果。

变身卡列表:












变身类型
卡片等级
需要变化之术等级
特殊效果
属性影响
进阶变身卡属性影响


巨蛙
1
0
无
 
无法进阶


大海龟
1
0
无
 
无法进阶


护卫
1
0
无
 
无法进阶


树怪
1
0
无
 
无法进阶


强盗
1
0
无
 
无法进阶


海毛虫
1
0
无
 
无法进阶


大蝙蝠
1
0
无
 
无法进阶


山贼
1
0
无
 
无法进阶


野猪
1
0
无
 
无法进阶


骷髅怪
2
1
夜战
-20%气血
无法进阶


羊头怪
2
1
幸运
-10%气血
无法进阶


蛤蟆精
2
1
毒
-15%防御
无法进阶


狐狸精
2
1
感知
-5%气血
无法进阶


老虎
2
1
强力
-10%速度
无法进阶


黑熊
2
1
防御
-5%灵力
无法进阶


花妖
2
1
慧根
 
无法进阶


牛妖
3
2
反击
-5%防御
无法进阶


小龙女
3
2
驱鬼
-5%伤害力
无法进阶


野鬼
3
2
夜战
-5%灵力
无法进阶


狼
3
2
偷袭
-10%气血
无法进阶


虾兵
3
2
必杀
-10%伤害力
无法进阶


蟹将
3
2
连击
-12%速度
无法进阶


龟丞相
4
3
 
气血+7%
			防御+10　
无法进阶


兔子怪
4
3
敏捷
-10%气血
无法进阶


蜘蛛精
4
3
毒
-10%防御
无法进阶


黑熊精
4
3
反震
-10%防御
无法进阶


僵尸
4
3
弱点雷
+10%气血
无法进阶


牛头
4
3
招架
 
无法进阶


马面
4
3
必杀
-8%伤害力
无法进阶


雷鸟人
5
4
飞行
-10%气血
-9%气血


蝴蝶仙子
5
4
魔之心
-10%防御
-9%防御


古代瑞兽
5
4
反震
-10%气血
-9%气血


白熊
5
4
迟钝
 
+20气血


黑山老妖
5
4
偷袭
-10%速度
-9%速度


天兵
6
4
防御
 
+10防御


天将
6
4
强力
-8%灵力
-7%灵力


地狱战神
6
4
连击
-5%气血　
-4%气血


风伯
6
4
敏捷
-5%防御
-4%防御


凤凰
6
4
飞行
 
+10速度


蛟龙
6
4
永恒
 
+10速度


蛟龙
6
4
感知
 
+10速度


雨师
6
4
无
灵力+20
灵力+30


蚌精
6
4
无
防御+30
防御+40


 鲛人
6
4
移花接木 
 
+3%气血


碧水夜叉
6
4
反震 
 
+20气血


如意仙子
7
5
 
+8%速度
			+20灵力
+8%速度
			+30灵力


芙蓉仙子
7
5
再生
防御-30
防御-20


巡游天神
7
5
必杀
-20%速度
-19%速度


星灵仙子
7
5
慧根
灵力+10
灵力+20


锦毛貂精 
7
5
敏捷
-5%气血
-4%气血


千年蛇魅
7
5
偷袭 
 -7%速度
-6%速度


犀牛将军（人形）
7
5
 剑荡四方
 
 +10伤害


犀牛将军（兽形）
7
5
无 
+5%气血
+6%气血


百足将军
7
5
夜战
 
+20伤害


野猪精
7
5
反击
+5%气血
+6%气血


鼠先锋
7
5
敏捷
 
+10速度


阴阳伞 
7
5
剑荡四方 
-10%速度　
-9%速度


幽灵
8
5
高级夜战
 
+50伤害


鬼将
8
5
高级必杀
-10%伤害力
-7%伤害力


吸血鬼
8
5
偷袭
-5%速度
-3%速度


净瓶女娲
8
5
高级永恒
-5%防御
-4%防御


律法女娲
8
5
高级反击
-10%速度
-7%速度


灵符女娲
8
5
魔之心
 
+20法术伤害


大力金刚
8
5
高级防御
-5%灵力
-3%灵力


雾中仙
8
5
高级敏捷
-10%防御
-9%防御


灵鹤
8
5
高级魔之心
-10%防御
-10%防御
			+15灵力


夜罗刹
8
5
高级夜战
+5%速度
+5%速度
			+30伤害


炎魔神
8
5
高级魔之心
-15%气血
-15%气血
			+15灵力


噬天虎
8
5
高级强力
-10%速度
-7%速度
			+50伤害


踏云兽
8
5
无
+10%气血
+10%气血
			+100气血


红萼仙子
8
5
 
+5%速度
+5%气血
+5%速度
			+7%气血


龙龟
8
5
高级防御
-5%灵力
-3%灵力


 龙龟
8
5
法术防御
-15%气血
-10%气血


机关人 
8
5
壁垒击破 
-5%防御 
-3%防御


机关兽 
8
5
无 
+10%速度
+11%速度


机关鸟 
8
5
高级再生 
-5%防御
-3%防御


连弩车 
8
5
高级强力 
-10%气血
-10%气血
			+50伤害


巴蛇 
8
5
高级毒 
 
+15速度


葫芦宝贝
8
5
慧根
+5%气血
 +8%气血


幽萤娃娃 
8
5
防御 
+5%速度
+6%速度


画魂  
8 
5
高级幸运
 
+40法术防御


猫灵（兽型）
9
6
敏捷
速度+10
速度+20


猫灵（人型）
9
6
敏捷
速度+10
速度+25


狂豹
9
6
高级飞行
+5%速度
 +7%速度


狂豹（人型）
9
6
高级飞行
+5%速度
 +8%速度


蝎子精
9
6
高级反震
-10%气血
-8%气血


混沌兽
9
6
高级魔之心
-12%气血
-12%气血 +15灵力


长眉灵猴
9
6
法术暴击
-10%气血
-7%气血


巨力神猿
9
6
高级强力
-5%灵力 
-5%灵力 +40伤害


修罗傀儡鬼
9
6
夜战
+150气血
+350气血


修罗傀儡妖
9
6
必杀
 
 +1%伤害力


金身罗汉
9
6
 
魔法+50
			 +10%气血
魔法+50
			+10%气血
			+90气血


藤蔓妖花
9
6
毒
命中+100 
命中+300


曼珠沙华
9
6
高级敏捷
-9%防御 
 -8%防御


蜃气妖
9
6
魔之心
防御+30 
防御+30
			+15灵力


持国巡守
9
6
法术暴击
-8%气血
-6%气血


毗舍童子
9
6
高级必杀
-8%伤害力
-6%伤害力


真陀护法
9
6
偷袭
-3%防御
-1%防御




卡片合成及点化

卡片合成：
　　1.玩家可以在打铁炉处将2张同一种类的卡片整合到一张卡片上，次数为两张卡片的剩余次数之和，最高不超过此卡片本身的次数上限。
　　2.合成卡片消耗体力为：卡片等级*10。某些任务投放的“只可使用一次”的卡片不能合成。









卡片点化：
　　1.玩家在炼妖界面中，使用召唤兽可以点化变身卡，无论点化成功与否，召唤兽都将消失。
　　2.点化有较小几率点化失败，召唤兽消失，卡片返还。
　　3.点化以后，卡片的等级可以提升1级，成功后获得的新卡片可使用次数为点化材料卡片可使用次数的一半。
　　4.点化所需要材料卡片最低的使用次数为2，若为奇数时，点化后减半取整。若使用9级卡片，点化后卡片等级仍然为9级，其他结果一样。
　　5.用于点化的召唤兽若为新卡片所适合的选取范围，则有一定几率使新卡片变为该召唤兽的卡片。另外有其他几率获得其他新卡片所适合范围内的卡片。
 











举例说明： 
　　假设现在用一张如意仙子卡片与一只炎魔神进行点化，由于如意仙子卡是7级卡，新点化的卡片等级为7+1=8级卡，而炎魔神卡属于8级卡，则点化有一定几率获得炎魔神卡，或者为其他任意8级卡。
　　假设现在用一张马面卡片与一只炎魔神进行点化，由于马面卡是4级卡，新点化的卡片等级为4+1=5级卡，而炎魔神卡属于8级卡，所以则没有几率获得炎魔神卡，所获得的新卡在5级卡的范围内随机。

　　6.点化需要收取一定的金钱和体力。用于点化的召唤兽携带等级必须>卡片的召唤兽携带等级（点化9级卡片时允许用同等级召唤兽）；对≥7级的卡片点化时，需要0级的宝宝。
　　7.点化出稀有卡片的成功率会低于普通卡片，稀有卡片包括：净瓶女娲卡，鬼将卡，大力金刚卡，夜罗刹卡，龙龟卡，混沌兽卡，幽萤娃娃卡，画魂卡。
　　8.可用次数为1的卡片不允许进行点化；神兽不允许点化。
 
卡片幻化：
　　前往长安城（355,115）找到五行大师可以进行怪物卡片的幻化。
　　每张怪物卡片每次幻化消耗10点体力，幻化成功后，将获得一张怪物卡片·幻。


　　使用怪物卡片·幻，将获得自身最高属性点加成。
　　进阶前变身卡每次使用获得2点最高属性点加成；进阶后变身卡获得3点最高属性点加成。
　　使用后进入全部战斗将显示角色原造型。


　　注：
　　1、拥有火眼金睛及携带勾魂索的玩家将依旧展示怪物造型。
　　2、怪物卡片·幻支持卡片合成与进阶，不支持点化操作。
　　3、前往五行大师进行幻化成功后，卡片的剩余次数保持一致。


MHBB-9999-9999-9999
