

　　盛唐时期，民风淳朴，国运兴隆。
　　玉帝见人间盛况心中甚喜，为嘉奖四海子民，遣十二元辰分影及天上神君降临人间，号各路侠客前往挑战。
　　届时，还有九天神君携带帝之瑰宝，若有能人异士得以挑战成功，将获玉帝的丰厚嘉奖。
天降辰星——十二元辰
　　活动时间：周一、周二、周三、周四  20:00至22:00
　　任务要求：等级≥30级，≥3人组队
　　任务介绍：
　　每周一、周二、周三、周四20:00至22:00，等级≥30级的玩家可以组队前往长安城(174,207)处，找到游奕灵官领取十二元辰任务。领取任务后，根据任务提示前往各地找到十二元辰分影挑战即可。




































十二元辰坐标分布：



 
npc名
坐标


1
子鼠
长安城，70,135


2
丑牛
长安城，513,62


3
寅虎
江南野外，16,18


4
卯兔
江南野外，132,97


5
辰龙
建邺城，27,138


6
巳蛇
建邺城，259,46


7
午马
东海湾，60,96


8
未羊
花果山，75,55


9
申猴
花果山，126,107


10
酉鸡
大唐境外，66,90


11
戌犬
大唐境外，300,47


12
亥猪
大唐境外，517,40



　　任务说明：
　　1、任务不受双倍、精修时间影响，死亡计算为非正常死亡，原地复活无损失。
　　2、每环任务时限40分钟，可以在游奕灵官处取消任务，取消任务3分钟内不能再次领取任务。
　　3、任务中途不能更换队友，如需更换队友，可前往游奕灵官处取消任务后再重新组队领取。
　　4、每周一到周三，活动期间，每成功完成一整轮12环任务，将获得一次挑战九星下凡的星君资格。
　　5、每日活动期间，完成轮次排在前三名的队伍玩家可以获得额外的奖励。(单服当日完成一轮的队伍数不足30队时，不能获得排行奖励。)
天降辰星——九星下凡
　　活动时间：周一、周二、周三、周四  20:00至22:00
　　任务要求：等级≥30级，≥3人组队
　　任务介绍：
　　周一到周三，活动期间，每成功完成一整轮12环任务，将获得一次挑战九星下凡的星君资格。
　　周四活动期间，九位星君将一起迎接挑战。同时，在周一到周三曾经击败过各位星君的队伍，挑战诸位星君时，会获得额外的增益效果。




































　　九星坐标分布：



名称
坐标


计都星
大唐国境（150,60）


紫炁星
大唐国境（266,206）


月孛星
大唐国境（94,313）


雨师
大唐国境（145,125）


风伯
大唐国境（200,140）


电母
大唐国境（125,185）


福星
大唐国境（165,90）


禄星
大唐国境（95,120）


寿星
大唐国境（193,138）



　　任务说明：
　　1、任务不受双倍、精修时间影响，死亡计算为非正常死亡，原地复活无损失。
　　2、周一到周三，需要先完成1整轮十二元辰任务后，方可获得一次挑战资格。
　　3、周一到周三挑战胜利后获得的增益属性加成，十二元辰任务及其他任务无效，仅在周四的星君挑战任务中生效。
