
      玩家在帮战中达成一定条件会获得帮战功勋，可使用帮战功勋在长安城（377,118）的帮派竞赛主持人或长安城（155,210）帮派联赛主持人处兑换道具奖励。
一、功勋获取规则
帮派联赛








玩法模式
达成条件
奖励功勋数量


建设模式
完成10次伐木
4


夺旗模式
完成10次路障清理
4


夺旗模式
成功上交旗帜
50


全部
击败对方玩家
击败人数*2


全部
比赛开始后，在场时间达到30分钟
10


全部
比赛开始后，在场时间达到60分钟
10


全部
比赛结束时仍在场
10


全部
荣获“最高击败”称号
10


全部
荣获“最高连胜”称号
10


全部
荣获“最强终结者”称号
10


全部
鏖战胜利（战斗回合数≥10，且对方队伍人数=5）
结合实际表现发放


全部
鏖战失利（战斗回合数≥10，且对方队伍人数=5）
结合实际表现发放



帮派竞赛








玩法模式
达成条件
奖励功勋数量


建设模式
完成10次伐木
2


夺旗模式
完成10次路障清理
2


斗偃模式
完成上交10个晶矿
1


涂地模式
完成10次涂色
1


夺旗模式
成功上交旗帜
25


全部
击败对方玩家
击败人数*1


全部
比赛开始后，在场时间达到30分钟
5


全部
比赛开始后，在场时间达到60分钟
5


全部
比赛结束时仍在场
5


全部
荣获“最高击败”称号
5


全部
荣获“最高连胜”称号
5


全部
荣获“最强终结者”称号
5


全部
鏖战胜利（战斗回合数≥10，且对方队伍人数=5）
结合实际表现发放


全部
鏖战失利（战斗回合数≥10，且对方队伍人数=5）
结合实际表现发放



特殊说明：
1、每场比赛每名玩家通过伐木、清理路障、上交晶矿、涂色获取的功勋上限为50点。
2、每场帮派联赛获得的功勋上限为300点，每场帮派竞赛获得的功勋上限为100点，帮派试炼赛无法获得功勋。
3、帮派精英联赛由于奖励规则不同，暂时无法获得功勋奖励。
二、功勋兑换规则
      若玩家所属帮派参与帮派联赛，可前往长安城（155,210）帮派联赛主持人兑换道具，兑换列表、初始兑换价格、以及每次刷新数量情况如下：








道具名
初始售价
刷新数量


珍珠（150级，不可交易）
6000
15


珍珠（140级，不可交易）
4500
15


珍珠（130级，不可交易）
1800
15


修炼果
850
15


珍珠（120级）
500
30


珍珠（100级）
300
30


海马
150
15



雨灵珠（4级）

200
不限量


雪灵珠（4级）
200
不限量


风灵珠（4级）
200
不限量



雨灵珠（3级）

100
不限量


雪灵珠（3级）
100
不限量


风灵珠（3级）
100
不限量


储灵袋
30
不限量


神通10点
10
不限量


经验
10
不限量



其他玩家，则可前在长安城（377,118）帮派竞赛主持人处可兑换：








道具名
初始售价
刷新数量


珍珠（100级）
300
15


珍珠（110级）
300
15


珍珠（120级）
500
15


九转金丹（不可交易）
200
30


修炼果（不可交易）
850
15


储灵袋
30
不限量



雨灵珠（3级）

100
不限量


雪灵珠（3级）
100
不限量


风灵珠（3级）
100
不限量


神通10点
10
不限量


经验
10
不限量



特殊说明：
1、道具兑换价格会根据兑换情况波动。
2、每天8点至24点期间每小时刷新一次兑换列表，刷新时将降低兑换价格并重置道具数量。

MHBB-9999-9999-9999
