

　　召唤兽能否携带受玩家的等级限制，等级越高，能携带的召唤兽种类也越多。玩家不可以捕捉高于自己等级10级的召唤兽，也不可以捕捉自己等级不够支持的类型的召唤兽。召唤兽超过自己的等级5级以上，则战斗中不再增加经验值。
　　携带各类召唤兽所要求的最低等级如下：



召唤兽
携带等级
参战等级
召唤兽

携带等级

参战等级
召唤兽
携带等级
参战等级




海星
0
0
古代瑞兽
45
45
画魂
50
105


章鱼
0
0
白熊
45
45
雾中仙
50
125


巨蛙
0
0
黑山老妖
45
45
灵鹤
50
125


大海龟
0
0
天兵
50
55
炎魔神
50
125


护卫
0
0
天将
50
55
噬天虎
50
125


树怪
0
0
地狱战神
50
55
红萼仙子
50
135


狸
5
0
风伯
50
55
踏云兽
50
135


赌徒
5
5
凤凰
50
65
机关兽
50
145


强盗
5
5
蛟龙
50
65
机关鸟
50
145


海毛虫
5
5
雨师
50
65
蝎子精
50
135或飞升


大蝙蝠
5
5
蚌精
50
65
葫芦宝贝
50
135或飞升


山贼
5
5
鲛人
50
65
夜罗刹
50
飞升后


野猪
5
5
碧水夜叉
50
65
大力金刚
50
飞升后


骷髅怪
15
15
如意仙子
50
75
机关人
50
飞升135


羊头怪
15
15
芙蓉仙子
50
75
龙龟
50
飞升135


蛤蟆精
15
15
星灵仙子
50
75
猫灵（兽型）
50
飞升135


狐狸精
15
15
巡游天神
50
75
狂豹
50
飞升135


黑熊
15
15
锦毛貂精
50
75
连弩车
50
飞升145


花妖
15
15
千年蛇魅
50
75
巴蛇
50
飞升145


老虎
15
15
犀牛将军（人形）
50
75
长眉灵猴
50
155


牛妖
25
25
犀牛将军（兽形）
50
75
巨力神猿
50
155


小龙女
25
25
百足将军
50
85
猫灵（人型）
50
渡劫


野鬼
25
25
野猪精
50
85
狂豹（仙族人型）
50
渡劫


狼
25
25
鼠先锋
50
85
混沌兽
50
渡劫


虾兵
25
25
泪妖
50
85
修罗傀儡鬼
50
155


蟹将
25
25
镜妖
50
85
藤蔓妖花
50
155


兔子怪
35
35
幽灵
50
95
蜃气妖
50
155


蜘蛛精
35
35
吸血鬼
50
95
修罗傀儡妖
50
165


黑熊精
35
35
灵符女娲
50
95
金身罗汉
50
165


僵尸
35
35
律法女娲
50
95
曼珠沙华
50
165


牛头
35
35
阴阳伞
50
95
真陀护法
50
175


马面
35
35
鬼将
50
105
毗舍童子
50
175


龟丞相
35
35
净瓶女娲
50
105
持国巡守
50
175


雷鸟人
45
45
幽萤娃娃
50
105
灵灯侍者
50
175


蝴蝶仙子
45
45
巨石守卫（昼模式）
50
105
增长巡守（稀有）
50
175


 
 
 
巨石守卫（夜模式）（稀有）
50
105
广目巡守（稀有）
50
175


 
 
 
玄珠灵仙
50
105
般若天女（稀有）
50
化圣175


 
 
 
云游火
50
105
妙华天女（稀有）
50
化圣175





MHBB-9999-9999-9999
