

											成就达到一定目标后，可以获得购买游戏曾经推出过的限量礼包中祥瑞的资格。不同的祥瑞，需要达到的成就点数各不相同。
　　不同祥瑞需要达到的成就点如下：




祥瑞名称
展示
需达到成就点
所需仙玉




神行小驴

 

5300点
3600点


七彩小驴

 

5000点
3600点


飞天猪猪

 

4800点
3600点


猪猪小侠

 

4800点
3600点



如意宝狮


 

4000点
3600点


妙缘暖犀

 

4000点
3600点


月影飞马

 


4500点
3600点


星华飞马

 


4500点
3600点


粉红小驴

 

             
5100点
3600点




     当“自身成就”≥“需达到成就点”后，打开成就界面，点击选择“购”按钮，即可在祥瑞购买界面中购买自己需要的祥瑞了。




　　特别说明：　　
　　1、礼包推出半年后，对应礼包内的祥瑞将出现在新成就奖励范围内。
　　2、购买时仍需支付一定价值的仙玉或七彩积分。

MHBB-9999-9999-9999
