

　　苟玥又带着他的神秘装置回来了，这次他对“机巧沙盘”进行了改进，更多酷炫的新功能等着你发现。

 
·购买机巧沙盘：
　　1.高级庭院以上级别的庭院（包括高级庭院、大型庭院、仙玉庭院）直接与庭院场景中的NPC“苟玥”对话即可购买机巧沙盘。
　　2.所有玩家都可以与玩家之家中的管家进行对话，选择“机巧沙盘相关”子选项进行购买相关操作。

苟玥处购买机巧沙盘

管家处购买机巧沙盘
　　目前出售的机巧沙盘礼包和定价如下：



礼包名称
价格（梦幻币）
适用庭院


逍遥生主题礼包
3000000
高级庭院、大型庭院、所有的仙玉庭院


剑侠客主题礼包
3000000


飞燕女主题礼包
3000000


英女侠主题礼包
3000000


巨魔王主题礼包
3000000


虎头怪主题礼包
3000000


狐美人主题礼包
3000000


骨精灵主题礼包
3000000


神天兵主题礼包
3000000


龙太子主题礼包
3000000


舞天姬主题礼包
3000000


玄彩娥主题礼包
3000000


杀破狼主题礼包
3000000


羽灵神主题礼包
3000000


巫蛮儿主题礼包
3000000


偃无师主题礼包
3000000


鬼潇潇主题礼包
3000000


桃夭夭主题礼包
3000000


玩具主题礼包
8000000


炼妖模拟主题礼包
8000000
大型庭院、梦幻雪乡、欢乐童年、农家小院


梦幻对决主题礼包
8000000


梦幻西游主题礼包
8000000
欢乐童年



　　除礼包之外，还有数量丰富的原材料可供购买。

购买沙盘
 
·放置机巧沙盘：
　　获得机巧沙盘后，点击右键即可放置在符合条件的庭院中。放置沙盘后，玩家之家会对应的发生一些变化。

放置于高级庭院中

放置于梦幻雪乡中

放置于欢乐童年中

放置于农家小院中

放置于园林水榭中
·其他：
　　1.所有的机巧沙盘（包括从系统购买的沙盘）均可以进行个性修改和定制，具体操作请点击查看。
　　2.取出玩家之家中放置的“机巧沙盘”需要消耗“超级如意符”。
　　3.当玩家之家中存在“机巧沙盘”时，无法进行变更庭院等相关操作。

取出机巧沙盘

定制专属机巧沙盘

MHBB-9999-9999-9999
