
更多宝石合成详情规则请点击：前往查看
“宝石”、“星辉石”合成规则调整。
    1）玩家于“打铁炉”、“缝纫台”处合成“宝石”、“星辉石”时，需具备对应道具合成目标等级所需“宝石工艺”技能等级，详细规则设置如下：



道具类型
目标等级
“宝石工艺”技能等级下限


宝石
2、3级
3


4、5级
4


6、7级
5


8、9级
6


10至20级
7


星辉石
2级
4


3至5级
5


6、7级
6


8至11级
7



    2）玩家合成12至20级宝石时将必定成功，但玩家需依照下表规则额外提交指定数额及等级的同类型宝石：



目标等级
额外提交规则


12
3级、5级、6级同类型宝石各1颗


13
9级同类型宝石1颗


14
9级、10级同类型宝石各1颗


15
9级、12级同类型宝石各1颗


16
11级、12级、13级同类型宝石各1颗


17
15级同类型宝石1颗


18
13级、14级、16级同类型宝石各1颗


19
15级、16级、17级同类型宝石各1颗


20
17级同类型宝石1颗、18级同类型宝石2颗



    特别说明：若玩家提交的宝石（原料、额外提交）携带“转服时间锁”，合成后的宝石将同样携带“转服时间锁”，“转服时间锁”时限以全部宝石中最长的一颗为准。
    3）玩家合成9至11级星辉石时将必定成功，但玩家需依照下表规则额外提交指定数额及等级的星辉石：



目标等级
额外提交规则


9
5级星辉石1颗


10
6级、7级星辉石各1颗


11
9级星辉石1颗



    特别说明：若玩家提交的星辉石（原料、额外提交）携带“转服时间锁”，合成后的星辉石将同样携带“转服时间锁”，“转服时间锁”时限以全部星辉石中最长的一颗为准。
