





准备阶段


比赛阶段


特别说明




 
活动时间：
　　梦幻帮派联赛每届历时2个月，全年共举办4届；
 



第1届
第2届
第3届
第4届




月份
赛程
月份
赛程
月份
赛程
月份
赛程


1
服内选拔
4
服内选拔
7
服内选拔
10
服内选拔


2
小组赛
5
小组赛
8
小组赛
11
小组赛


3
决赛阶段
6
决赛阶段
9
决赛阶段
12
决赛阶段



　　【备注】服内选拔即根据本服的常规帮战成绩来挑选参赛名额。
 



赛程
时间
赛程
比赛类型




小组赛阶段
每年2、5、8、11月
第2周一至周四晚24点
登记人物信息
-




第2周周五20:30-22:00
小组赛第一轮
建设


第2周周六20:30-22:00
小组赛第二轮
竞技


第2周周日20:30-22:00
小组赛第三轮
夺旗


第3周周一至周四晚24点
登记人物信息
-




第3周周五20:30-22:00
小组赛第四轮
建设


第3周周六20:30-22:00
小组赛第五轮
竞技


第3周周日20:30-22:00
小组赛第六轮
夺旗


第4周周一至周四晚24点
登记人物信息
-




第4周周五20:30-22:00
小组赛第七轮
建设


第4周周六20:30-22:00
小组赛第八轮
竞技


第4周周日20:30-22:00
小组赛第九轮
夺旗


决赛阶段
每年3、6、9、12月
第2周一至周四晚24点
登记人物信息
-




第2周周五20:30-22:00
十六分之一决赛
建设


第2周周六20:30-22:00
八分之一决赛
竞技


第2周周日20:30-22:00
四分之一决赛
夺旗


第3周周一至周四晚24点
登记人物信息
-




第3周周五20:30-22:00
半决赛第1场
建设


第3周周六20:30-22:00
半决赛第2场
竞技


第3周周日20:30-22:00
半决赛第3场
夺旗


第4周周一至周四晚24点
登记人物信息
-




第4周周五20:30-22:00
决赛、季军赛第1场
建设


第4周周六20:30-22:00
决赛、季军赛第2场
竞技


第4周周日20:30-22:00
决赛、季军赛第3场
夺旗







参赛条件：
　　任意帮派均可报名参加，但每个服务器只能选出1个帮派成为本服代表队；
　　每年1、4、7、10月根据本服内常规帮战名次，取成绩最好的帮派代表本服出战；
　　入帮时间≥7天的帮派成员；
　　帮主指定的150个成员。
特产奖励：
　　成功参与梦幻帮派联赛的帮派可获得宝象国特产使用权。
分级规则：
　　1、所有代表队（服务器）分为甲、乙组，其中甲组有132个名额，剩余名额全部归入乙组；
　　2、每届联赛结束后甲组排名最后的32名将会降级，乙组前32名将会晋级。
　　【备注】如果某服务器未派代表队参加帮派联赛，则该服本届联赛的成绩按0分计算。

人物信息登记：
　　1、玩家可到长安（155,210）找梦幻帮派联赛主持人花费50点体力登记人物信息；在截止登记前，允许玩家重复登记，系统以最新的数据为准；
　　2、登记的信息包含：人物等级、属性、临时状态、穿戴装备、法宝、携带的召唤兽、孩子以及坐骑数据；人物物品栏、行囊栏内的数据不包含在内；
　　3、每个参赛者均可获得50格的战备物资箱，仅可储存药品、烹饪、变身卡、临时符、暗器类物品，其余物品无法存入 ；
　　4、参赛者在本服或比赛服务器中，可在任意时间内消耗50点体力存、取箱子内的物品；
　　5、比赛开始前，玩家可通过梦幻帮派联赛主持人传送至比赛服务器，不用重新登录游戏。
比赛服务器：
　　1、比赛服务器与常规服务器相同，属于收费服务器；
　　2、参赛者通过本服“梦幻帮派联赛主持人”可传送至比赛服务器内的虚拟“长安城”场景，在比赛即将开始时玩家可在该场景内找“帮派联赛使者”传送入场；
　　3、比赛服务器内禁止PK、摆摊、交易、给与、传送等操作；
　　4、比赛服务器内开放擂台功能（测试期间禁止）；
　　5、参者进入比赛服务器后，玩家称谓将强制变化为“服务器名+帮派名”，不可改变；
　　6、联赛期间装备耐久、召唤兽忠诚度、召唤兽寿命等消耗均为真实消耗。

活动规则：
　　1、每届联赛分为小组赛阶段、决赛阶段；
　　2、小组赛期间，除第一轮比赛外，其余比赛均根据当前排名，每6个帮派划分为一个小组，其对手在小组内随机分配；
　　3、如果有帮派在本轮对手分配时轮空，则按胜利计算，可获得100点积分，但击杀人数不变；
　　4、小组赛期间内排序规则：
　　　　1）胜利场次高的在前；
　　　　2）如果相同，则判断积分，高的在前；
　　　　3）如果前两项均相同，则判断击杀人数，高的在前；
　　　　4）继续相同，则随机排序。
　　5、小组赛共计9场，历时1个月；小组赛阶段结束后，积分榜前32名将进入下个月的决赛阶段；
　　6、其余未进入决赛阶段的帮派，将结束本届联赛征程；继续返回服务器内参加常规帮战，其中积分榜最后32名将会降级（甲组）；
　　7、决赛共计9场，其中前三场（十六分之一、八分之一、四分之一）将采用淘汰机制，胜方晋级、败方淘汰；
　　8、决赛阶段的半决赛、季军赛、决赛将采用三局两胜制，与同个对手分别进行建设、竞技、夺旗三个环节的对抗，取三场成绩最好的一方晋级；
　　【备注】季军赛与决赛同时进行，该比赛决定季军、第四名的名单。
　　9、决赛阶段被淘汰的帮派将与其它被淘汰的帮派继续参与之后的比赛，比赛成绩会影响该帮派在本组内的排名（第5-32名）。
 
 
 
其它规则：
　　1、每届联赛除第一场比赛是在赛前90分钟预告外，其余场次均在上一场比赛结束后预告，玩家可在游戏或官网中查询下一场的对手信息；
　　2、梦幻帮派联赛的积分计算规则与常规帮战相同；
　　3、比赛期间如果掉线，可重新进入原服务器，再通过传送NPC进入比赛场地（竞技类型比赛除外）；
　　4、梦幻帮派联赛的比赛成绩会累计至本服的历史战绩榜中；
　　5、比赛服务器的开放时间与常规服务器相同，当玩家数据成功备份至比赛服务器后，即可随时进入，照常收费。
 

MHBB-9999-9999-9999
