

　　在中国传统文化中，一昼夜划分为十二个时辰。十二个时辰用十二地支的名字命名，即子、丑、寅、卯、辰、巳、午、未、申、酉、戌、亥。《梦幻西游》的世界也是由十二个时辰构成的。
 
时辰表现： 
　　游戏屏幕的左上角显示时辰信息，如图：







　　左边的图案显示当前时辰，右边的图案区分白天与黑夜。
 
时辰规则： 
　　1、 游戏中时辰是以服务器时间为基准计算的。
　　2、 从整点开始刷新时辰：子时→丑时→寅时→卯时→辰时→巳时→午时→未时→申时→酉时→戌时→亥时，如此重复交替。
　　3、 游戏中每个时辰相当于现实时间2分30秒。
　　4、辰时，巳时，午时，未时，申时，酉时的时间段为白天，戌时，亥时，子时，丑时，寅时，卯时的时间段为黑夜。
　　5、黑夜时辰玩家、召唤兽和怪物的普通物理攻击和法术驱动的物理攻击能力削弱20%，有夜战和高级夜战技能不受此影响。 
古代时辰对照表：
　　子时：夜半，又名子夜、中夜：十二时辰的第一个时辰。（北京时间23时至01时）。
　　丑时：鸡鸣，又名荒鸡：十二时辰的第二个时辰。（北京时间01时至03时）。 
　　寅时：平旦，又称黎明、早晨、日旦等：时是夜与日的交替之际。（北京时间03时至05时）。 
　　卯时：日出，又名日始、破晓、旭日等：指太阳刚刚露脸，冉冉初升的那段时间。（北京时间05时至07时）。 
　　辰时：食时，又名早食等：古人“朝食”之时也就是吃早饭时间，（北京时间07时至09时）。 
　　巳时：隅中，又名日禺等：临近中午的时候称为隅中。（北京时间09 时至11时）。 
　　午时：日中，又名日正、中午等：（北京时间11时至13时）。 
　　未时：日昳，又名日跌、日央等：太阳偏西为日跌。（北京时间13时至15时）。 
　　申时：哺时，又名日铺、夕食等：（北京时间15食至17时）。 
　　酉时：日入，又名日落、日沉、傍晚：意为太阳落山的时候。（北京时间17是至19时）。 
　　戌时：黄昏，又名日夕、日暮、日晚等：此时太阳已经落山，天将黑未黑。天地昏黄，万物朦胧，故称黄昏。（北京时间19时至21时）。 
　　亥时：人定，又名定昏等：此时夜色已深，人们也已经停止活动，安歇睡眠了。人定也就是人静。（北京时间21时至23时）。 

MHBB-9999-9999-9999
