

赛制时间
　　活动开启时间：
　　每2周举行1次玩家秀赛事评选，每个赛程内的当周周二12:00:00更新本期玩家秀主题。
　　以比赛开放的当周为第一周为例：
　　报名时间：
　　第一周周二12:00-第二周周日24:00
　　投票时间：
　　第一周周二12:00-第三周周一12:00
　　奖励发放时间：
　　第三周周一12:00
　　例如：11月24日为比赛开始的第一周周二，当周二（11月24日）的12:00比赛开始，报名时间为当周二（11月24日）的12:00到第二周的周日（12月6日）24:00，投票时间为为当周二（11月24日）的12:00到第三周的周一（12月7日）12:00，奖励发放时间为第三周的周一（12月7日）12:00。
报名方式
　　打开玩家秀界面，点击下图的“报名”按钮即可进行报名操作。














　　报名须知：
　　1、每期玩家秀比赛只能参与1次报名；
　　2、报名费用为50000两梦幻币；
　　3、报名前请先搭配好符合主题的锦衣、祥瑞，成功报名后，将保存报名时的形象进行参赛，成功报名后形象无法更换。
　　4、穿着炫卡无法参与报名。
　　5、成功报名后，点击界面上方的“制作宣传单”可以进行玩家秀宣传单制作，制作成功后可以发放给游戏内的朋友展示自己的玩家秀。
投票方式
　　打开玩家秀界面，点击对应玩家昵称后方的“投票”按钮即可进行投票操作。







　　投票规则：
　　1、玩家在线即可获得投票资格，每日在线≥60分钟即可获得1次玩家秀的投票资格，每日只能参与投票1次（等级需要≥20级）；
　　2、投票资格每日00:00清空，投票截止时间与比赛截止时间一致；
　　3、参与玩家秀投票满30次，将获得2点玩家秀积分奖励。
活动奖励
　　投票时间结束时，票数最高的为前三甲将获得物品奖励。
　　冠军：
　　限时1个月的特殊祥瑞奖励，同时获得玩家秀积分奖励25点。







　　亚军：
　　限时1个月的特殊彩饰奖励，同时获得玩家秀积分奖励20点。







　　季军：
　　限时1个月的特殊彩饰奖励，同时获得玩家秀积分奖励15点。







　　参与比赛的前100名均可获得玩家秀积分奖励，获得积分如下：



名次
积分奖励


1
25


2
20


3
15


4~10
10


11~30
5


31~100
1



　　参与比赛投票，投票次数满30次，也可获得2点玩家秀积分奖励。
　　积分可以用于兑换精美彩饰，打开玩家秀界面，点击“兑换奖励”即可兑换自己心仪的奖励啦！
















　　注：玩家秀第一名≥150人气才能拿物品奖励，第二三名≥100人气方可获得物品奖励。名次对应的积分奖励照常发放。

MHBB-9999-9999-9999
