



门派闯关
科举大赛
彩虹争霸赛
英雄大会
长安保卫战



 
 
御前科举  |  文韵墨香  |  全民知识赛 
 
 
 

御前科举大赛 挑战知识极限
活动背景
　　唐朝初年各地文风兴盛，人才辈出，唐王有意从国内选拔贤能人士，下令每月举办“御前科举大赛”，于是举国上下的才子佳人聚集一堂，准备在大赛中一展才华，以期得到唐王的赏识和嘉奖。
活动时间
　　每月的第二个周日，活动当天12:00至17:00举行，共5个小时。乡试、会试的时间为12：00至14：30；殿试在16：30举行。文韵墨香的时间为14：30至17：00；全民知识赛时间为16：00至17：00。
活动要求
　　人物等级≥10级可以参加乡试，人物等级≥30级且通过乡试，可以参加会试进行闯关活动，考试过程中不允许组队；
　　不允许使用飞行符、导标旗和回门派法术，但可使用驿站传送。
活动介绍
　　科举大赛分为乡试、会试、殿试三个环节，参加会试并且成绩优秀的考生将获得殿试资格。
乡试部分
　　到建邺或傲来国四部官员任一考官处答题，12:00正式开始,只有获得乡试资格才能继续参加科举考试。（每个玩家只有1次机会参加乡试，乡试与会试同时进行）





考官


建邺


傲来国






吏部考官


149,124


133,64




礼部考官


215,59


145,101




兵部考官


242,112


192,75




工部考官


179,115


188,32





     共答对30题（总40题），即可过关；1分钟内，连续答对30道题，可获得物品奖励。
会试部分
    会试共有20关，通过“乡试”的玩家才获得“会试”资格，玩家可以在建邺城衙门前找任意一位1号考官（144,81）或（69,104）和（171,27）答题，此后可以根据提示依次找到后面的考官（也可在任务栏查看）。
　　考试题目采用选择题的方式，每一关答对后即可找下一关的考官答题，同一关答错两次后也将进入下一关，但累计答错10次即被淘汰。每答错一题，用时将增加20秒，闯过所有关卡并且用时最短的20位考生将获殿试资格，有幸在皇宫内接受唐王的考验。
　　比赛成绩按开始答第一题到成功闯过全部20关所用的时间计算，不受具体开始和结束时间的影响。
每个玩家在活动时间内最多只能参加2轮会试，在会试期间均可进行。
　　比赛过程中可以使用虚拟法宝（没有实物，在考官对话中选择使用）：
　　天王令——得到正确答案
　　地王令——系统自动作答，正确率50%
　　鬼王令——通过战斗闯关
　　法宝的使用次数有限，每位考生最初拥有1个天王令、2个地王令和3个鬼王令，如果连续答对3题（使用法宝过关不计算在内）将获得一个鬼王令。使用鬼王令的战斗中失败不计算死亡，但算作一次答题错误。







参加会试
使用法宝



附加题考试
　　科举大赛当天12:00~20：00期间，已完成两轮会试的玩家可以在“附加题考官”（长安283，199）处参加附加题考试。附加题共有20题，可以在汉语知识、常用英语、生活常识和随机题目类型里任选一种来答题。
考试内容
　　考题可能涉及的内容包括游戏小知识、古代常识、历史知识、佛道礼仪、音律棋牌、茶酒中药、古代工艺、书画艺术、诗词对联。
会试考官位置坐标：



考官名称
位置坐标
考官名称
位置坐标




1号考官
建邺城 144,81
1号考官
建邺城 69,104


1号考官
建邺城 171,27
2号考官
建邺城 51,23


3号考官
江南野外 88,34
4号考官
江南野外 87,106


5号考官
长安 294,54
6号考官
长安 124,27


7号考官
大唐国境 314,134
8号考官
大唐国境 313,297


9号考官
大唐国境 174,299
10号考官
大唐国境 81,248


11号考官
长安 510,68
12号考官
长安 523,181


13号考官
化生寺 23,15
14号考官
化生寺 78,67


15号考官
长安 328,266
16号考官
大唐官府 50,20


17号考官
大唐官府 96,83
18号考官
大唐官府 148,63


19号考官
长安 375,213
20号考官
长安 300,187



小提示：在大唐国境闯过第10关后，可以找考官身边的驿站老板传送到长安。
殿试部分
　　会试中最短时间内闯过所有关的20名玩家将获得当天的殿试资格。如果闯关成功的玩家不足，按比赛结束时答对题目最多、用时最少的顺序排名。
　　殿试在长安皇宫的金銮殿举行，由皇帝主考，考试时间为16:30—17:00。
　　殿试比赛成绩按开始答题后累计答对10题所用的时间计算，不受具体开始和结束时间的影响，每答错一题，用时将增加10秒，累计答错5题将被淘汰。
　　答题过程中可以使用天王令、地王令，但每种只有一次使用机会。







参加殿试
获得称谓



 

活动奖励
　　乡试、会试、殿试过程中，每次闯关成功，都可得到一定经验和金钱奖励（乡试无金钱奖励），随着闯关次数的增加，奖励也会提高。闯关后还能获得1点的活动积分，用来找1号考官为召唤兽增加寿命（活动当天晚24:00后1号考官将消失）。会试过程中玩家还可能得到考官给予的意外奖励。
　　所有参加殿试的20名玩家，在殿试结束后将按照成绩获得唐王封赐的特殊称谓，前三名分别获得“科举大赛金榜状元”、“科举大赛榜眼”、“科举大赛探花”的称谓，其他才子将获得“科举大赛进士”的称谓。科举大赛所得称谓将保留一个月，在下期大赛开始时自动消失。
　　殿试成绩在前三名的还将获得唐王赏赐的额外奖励。
　　称谓和额外奖励在殿试结束后找皇帝领取。
 
文韵墨香
　　每逢科举大赛之时，长安城内必是一片繁忙景象。采买文具，印制试卷，护卫考场，接待来使，处处都需要有识之士前来相助。三界侠士们，快点前往礼部侍郎处帮忙吧！听说，如果科举进行的顺利，唐王就会让大学士们走入坊间，与民同乐呢！
活动时间：第二周周日，14:30—17：00
参加条件：等级≥30级 ，至少3人组队
活动介绍： 
　　活动使者：礼部侍郎
　　出现时间：每月第二周周日（NPC活动当日24：00消失）
　　出现地点：长安城（233，111）

活动说明： 
　　活动期间（14：30-17：00），玩家可以到礼部侍郎处领取任务，完成任务后将会额外获得活动积分，积分可以到礼部侍郎处进行抽奖，也可保留至以后使用。
 












勇斗飞贼


获取梁木












师门密卷


队长奖励




　　当本服务器内完成上述任务数达到10000时，则会触发“御前闯关”，唐王届时将派出三位大学士前往长安来考大家的知识水平，玩家需组队答题，分数达到10分后，即可到李世民处领取奖励，名次越前（一个队伍占用一个名次），奖励越丰富。
 












学士考验


唐王奖励




　　在活动期间的整点和半点，还会有劫匪、疑犯和路人出现，根据提示前往击败即可。若在战斗中放走路人（4回合后会自动逃跑），则会触发特殊事件，追寻到幕后的飞贼，击败后就有机会获得丰厚的物品奖励。
 












卷宗劫匪


考场疑犯












不明路人


盗贼窝点




　　提示：在劫匪和疑犯的战斗中，若能优先击败护阵机关，则后排防御会大幅度降低。
其它说明： 
　　1、任务不受双倍、三倍加成时间影响，死亡计算为非正常死亡，原地复活无损失；
　　2、任务下线不消失，任务限时40分钟，如果还没有完成，任务会自动取消；
　　3、活动获得的文韵积分可以累积，活动结束后不会删除。
科举大赛——全民知识赛 
　　时间：每个月第二周周日16：00—17：00
　　参与条件：完成乡试的玩家，≥3人组队
　　活动介绍：
　　每月一次的殿试如火如荼的在长安城展开，在学习的氛围笼罩下，三界各地的文化青年聚集到一起，唐王派出知识使者在各地布下知识考关，鼓励全民热爱学习。
　　活动开始后，玩家组队顺序从1号知识使者开始任务闯关，共12位知识使者，每完成一次考验都会获得奖励。
 



场景
坐标
NPC名称




长安城
148，64
1号知识使者


303，149


370，184


大唐国境
217，239
2号知识使者


长寿村
51，163
3号知识使者


长寿村
130，23
4号知识使者


长寿郊外
138，88
5号知识使者


大唐境外
40，30
6号知识使者


朱紫国
81，46
7号知识使者


朱紫国
144，65
8号知识使者


西梁女国
60，53
9号知识使者


西梁女国
123，82
10号知识使者


长安城
116，215
11号知识使者


金銮殿
64，40
12号知识使者



 












其他说明：
　　1、活动过程可以正常使用飞行符、导标旗、灵光宝匣等；
　　2、每次科举活动期间，玩家只能进行一轮知识竞赛；
　　3、战斗死亡不损失经验、金钱，原地复活。


MHBB-9999-9999-9999
