





表情动画


表情语言


表情动作




表情动画
要在聊天时使用表情动画，只需在对话框中先输入“#”，再键入该表情动画对应的数字即可。如：输入“#41”则显示“开心”的小动画。也可以使用快捷键“Alt+ -”打开表情动画列表进行选择。



· 0～30
· 31～60
· 61～99
· 101～116
· 117～130
·131～181







表情
命令
中文意思



#0 
微笑



#1

开口笑



#2

顽皮的笑



#3

晕倒～



#4

我生气了



#5

蝙蝠侠，呵呵



#6

我们是哥们，干杯！



#7

小心我咬你



#8

心碎了



#9

让你看我的真心



#10

生日快乐



#11

交个朋友吧



#12

到点了



#13

休息一下



#14

发愁啊～～



#15

555你欺侮我



#16

我是小恶魔



#17

人家脸红了



#18

打劫！我有枪的



#19

我是MM



#20

我是GG



#21

送你一个吻



#22

有空call me



#23

送你红玫瑰



#24

不会吧



#25

鬼脸



#26

你真了不起（表示肯定）



#27

菜鸟（表示否定）



#28

扮酷



#29

猪头～



#30

嘿！我想到了




MHBB-9999-9999-9999
