



门派闯关
科举大赛
彩虹争霸赛
英雄大会
长安保卫战



活动背景
　　大唐年间，国富民强，百姓生活幸福。东土的兴盛引起的一些西方妖魔的垂涎，欲进入大唐都城——长安肆虐一番。为了保护长安百姓，唐王请天下英雄协助抵御西方妖魔，有志之士纷纷响应。天下英杰群聚，与三界百姓齐心协力，擒拿妖魔，直捣虎穴，维系大唐盛世繁华。
活动时间
　　每月第五个周日14:00-17:00
活动要求
　　玩家等级≥30，队伍人数≥3
活动说明
　　本次活动包含三个阶段：
　　第一阶段：守卫长安。14:00至16：00期间，玩家可以根据系统消息前往大唐各处，抵御西方妖魔入侵。
 







战胜妖魔鬼怪




　　特别说明：活动期间，每隔一定时间均会投放一批妖魔鬼怪至各个场景或区域，玩家可以前往骠骑大将军(长安城115,219)处领取“长安战报”道具查看当前军情。
 







长安战报




　　第二阶段：军备阶段。15:30至17：00期间，玩家可以在长安城骠骑大将军(115,219)处领取环式任务，帮助三界百姓军民。
 







领取军备任务




 







击溃妖怪精锐




 







领取转盘




　　第三阶段：反攻阶段。16:00至17：00期间，积分达到30的玩家，可以通过除魔道人(大唐境外136,92)的指引进入妖怪巢穴，擒拿妖王。
 







　　妖怪巢穴Npc坐标：




名称


坐标




魑


23,84




魅


81,66




魍


20,40




魉


94,98




兕怪


172,84




鼍龙


98,25




振威大王


165,22




　　必须击败魑、魅、魍、魉，才可击杀兕怪和鼍龙，最后击杀振威大王。
 







妖怪巢穴




活动奖励：
　　1、 每制伏一支妖魔队伍可获得一定的经验、金钱、积分奖励，并有一定几率获得物品奖励，积分可以兑换寿命
　　2、 战备任务期间，连续带队达到10次可以获取一次转盘机会
　　3、 活动当天积分排名前10的玩家可以获得“长安功臣”的称谓，有效期30天
　　4、 活动当天17:15将会在长安城洒下宝箱，积分≥50的玩家可以拾取。

MHBB-9999-9999-9999
