// 创建大唐境外节点
MERGE (dtjw:Location {name: '大唐境外'})

// 创建所有连接的地点节点
MERGE (cac:Location {name: '长安城'})
MERGE (stl:Location {name: '狮驼岭'})
MERGE (psl:Location {name: '盘丝岭'})
MERGE (xxt:Location {name: '小西天'})
MERGE (zzg:Location {name: '朱紫国'})
MERGE (wzg:Location {name: '五庄观'})
MERGE (mwz:Location {name: '魔王寨'})
MERGE (csjw:Location {name: '长寿郊外'})
MERGE (mjc:Location {name: '墨家村'})

// 建立大唐境外与其他地点的连接关系
CREATE (dtjw)-[:连接]->(cac)
CREATE (dtjw)-[:连接]->(stl)
CREATE (dtjw)-[:连接]->(psl)
CREATE (dtjw)-[:连接]->(xxt)
CREATE (dtjw)-[:连接]->(zzg)
CREATE (dtjw)-[:连接]->(wzg)
CREATE (dtjw)-[:连接]->(mwz)
CREATE (dtjw)-[:连接]->(csjw)
CREATE (dtjw)-[:连接]->(mjc)

// 创建所有NPC节点
CREATE (npc1:NPC {name: '白鹿精', location: '352，3'})
CREATE (npc2:NPC {name: '玉面狐狸', location: '349，5'})
CREATE (npc3:NPC {name: '刘洪', location: '592，17'})
CREATE (npc4:NPC {name: '李彪', location: '587，20'})
CREATE (npc5:NPC {name: '二当家', location: '608，58'})
CREATE (npc6:NPC {name: '大当家', location: '140，60'})
CREATE (npc7:NPC {name: '土地公公', location: '537，88'})
CREATE (npc8:NPC {name: '天篷元帅', location: '633，5'})
CREATE (npc9:NPC {name: '姚太尉', location: '322，72'})
CREATE (npc10:NPC {name: '阿紫', location: '317，71'})
CREATE (npc11:NPC {name: '天兵飞剑', location: '234，57'})
CREATE (npc12:NPC {name: '卷帘大将', location: '245，64'})
CREATE (npc13:NPC {name: '张猎户', location: '208，102'})
CREATE (npc14:NPC {name: '山贼头子', location: '94，90'})
CREATE (npc15:NPC {name: '1号烽火台', location: '544,55'})
CREATE (npc16:NPC {name: '2号烽火台', location: '572,43'})
CREATE (npc17:NPC {name: '3号烽火台', location: '614,81'})
CREATE (npc18:NPC {name: '蛤蟆怪', location: '557，53'})
CREATE (npc19:NPC {name: '云游僧', location: '350，30'})
CREATE (npc20:NPC {name: '水云仙', location: '322，98'})
CREATE (npc21:NPC {name: '野猪王', location: '483，7'})
CREATE (npc22:NPC {name: '偷尸鬼', location: '576，24'})
CREATE (npc23:NPC {name: '牛将军', location: '87，77'})
CREATE (npc24:NPC {name: '冤魂', location: '602，102'})
CREATE (npc25:NPC {name: '强盗头子', location: '562，85'})
CREATE (npc26:NPC {name: '驿站老板', location: '205，27'})
CREATE (npc27:NPC {name: '驿站老板', location: '8，66'})
CREATE (npc28:NPC {name: '超级巫医', location: '408，13'})
CREATE (npc29:NPC {name: '白衣人', location: '233，7'})
CREATE (npc30:NPC {name: '少女', location: '559，104'})
CREATE (npc31:NPC {name: '老太婆', location: '536，30'})
CREATE (npc32:NPC {name: '老太爷', location: '554，10'})
CREATE (npc33:NPC {name: '火焰山土地', location: '238，112'})
CREATE (npc34:NPC {name: '云里雾', location: '282，5'})
CREATE (npc35:NPC {name: '南赡部州土地', location: '15，84'})
CREATE (npc36:NPC {name: '高老先生', location: '高老庄大厅'})
CREATE (npc37:NPC {name: '高翠兰', location: '高小姐房'})

// 建立大唐境外与所有NPC的包含关系
CREATE (dtjw)-[:包含]->(npc1)
CREATE (dtjw)-[:包含]->(npc2)
CREATE (dtjw)-[:包含]->(npc3)
CREATE (dtjw)-[:包含]->(npc4)
CREATE (dtjw)-[:包含]->(npc5)
CREATE (dtjw)-[:包含]->(npc6)
CREATE (dtjw)-[:包含]->(npc7)
CREATE (dtjw)-[:包含]->(npc8)
CREATE (dtjw)-[:包含]->(npc9)
CREATE (dtjw)-[:包含]->(npc10)
CREATE (dtjw)-[:包含]->(npc11)
CREATE (dtjw)-[:包含]->(npc12)
CREATE (dtjw)-[:包含]->(npc13)
CREATE (dtjw)-[:包含]->(npc14)
CREATE (dtjw)-[:包含]->(npc15)
CREATE (dtjw)-[:包含]->(npc16)
CREATE (dtjw)-[:包含]->(npc17)
CREATE (dtjw)-[:包含]->(npc18)
CREATE (dtjw)-[:包含]->(npc19)
CREATE (dtjw)-[:包含]->(npc20)
CREATE (dtjw)-[:包含]->(npc21)
CREATE (dtjw)-[:包含]->(npc22)
CREATE (dtjw)-[:包含]->(npc23)
CREATE (dtjw)-[:包含]->(npc24)
CREATE (dtjw)-[:包含]->(npc25)
CREATE (dtjw)-[:包含]->(npc26)
CREATE (dtjw)-[:包含]->(npc27)
CREATE (dtjw)-[:包含]->(npc28)
CREATE (dtjw)-[:包含]->(npc29)
CREATE (dtjw)-[:包含]->(npc30)
CREATE (dtjw)-[:包含]->(npc31)
CREATE (dtjw)-[:包含]->(npc32)
CREATE (dtjw)-[:包含]->(npc33)
CREATE (dtjw)-[:包含]->(npc34)
CREATE (dtjw)-[:包含]->(npc35)
CREATE (dtjw)-[:包含]->(npc36)
CREATE (dtjw)-[:包含]->(npc37)
