// 创建天宫节点
MERGE (tg:Location {name: '天宫'})

// 创建连接的地图节点
MERGE (csjw:Location {name: '长寿郊外'})
MERGE (yg:Location {name: '月宫'})

// 建立天宫与长寿郊外、月宫的连接关系
CREATE (tg)-[:连接]->(csjw)
CREATE (tg)-[:连接]->(yg)

// 创建所有NPC节点并与天宫建立包含关系
CREATE (npc1:NPC {name: '守门天将', location: '239，18'})
CREATE (npc2:NPC {name: '守门天将', location: '230，13'})
CREATE (npc3:NPC {name: '接引仙子', location: '162，66'})
CREATE (npc4:NPC {name: '素衣仙女', location: '100，25'})
CREATE (npc5:NPC {name: '顺风耳', location: '101，63'})
CREATE (npc6:NPC {name: '天牢守卫', location: '229，141'})
CREATE (npc7:NPC {name: '水兵统领', location: '170，140'})
CREATE (npc8:NPC {name: '大力神灵', location: '18，129'})
CREATE (npc9:NPC {name: '马真人', location: '227，71'})
CREATE (npc10:NPC {name: '斩妖台守卫', location: '32，113'})
CREATE (npc11:NPC {name: '斩妖台守卫', location: '40，116'})
CREATE (npc12:NPC {name: '守门道童', location: '21，23'})
CREATE (npc13:NPC {name: '守门道童', location: '29，27'})
CREATE (npc14:NPC {name: '玉皇大帝', location: '凌霄宝殿(28,46)'})
CREATE (npc15:NPC {name: '王母娘娘', location: '凌霄宝殿(35,49)'})
CREATE (npc16:NPC {name: '李靖', location: '凌霄宝殿(30,36)'})
CREATE (npc17:NPC {name: '杨戬', location: '凌霄宝殿(55,26)'})
CREATE (npc18:NPC {name: '哪咤', location: '凌霄宝殿(66，33)'})
CREATE (npc19:NPC {name: '太上老君', location: '兜率宫'})
CREATE (npc20:NPC {name: '炼丹道士', location: '兜率宫'})
CREATE (npc21:NPC {name: '吴刚', location: '月宫（9，34）'})
CREATE (npc22:NPC {name: '月香侍女', location: '月宫(105,57)'})
CREATE (npc23:NPC {name: '康太尉', location: '月宫(101,55)'})
CREATE (npc24:NPC {name: '嫦娥', location: '广寒宫'})

// 建立天宫与所有NPC的包含关系
CREATE (tg)-[:包含]->(npc1)
CREATE (tg)-[:包含]->(npc2)
CREATE (tg)-[:包含]->(npc3)
CREATE (tg)-[:包含]->(npc4)
CREATE (tg)-[:包含]->(npc5)
CREATE (tg)-[:包含]->(npc6)
CREATE (tg)-[:包含]->(npc7)
CREATE (tg)-[:包含]->(npc8)
CREATE (tg)-[:包含]->(npc9)
CREATE (tg)-[:包含]->(npc10)
CREATE (tg)-[:包含]->(npc11)
CREATE (tg)-[:包含]->(npc12)
CREATE (tg)-[:包含]->(npc13)
CREATE (tg)-[:包含]->(npc14)
CREATE (tg)-[:包含]->(npc15)
CREATE (tg)-[:包含]->(npc16)
CREATE (tg)-[:包含]->(npc17)
CREATE (tg)-[:包含]->(npc18)
CREATE (tg)-[:包含]->(npc19)
CREATE (tg)-[:包含]->(npc20)
CREATE (tg)-[:包含]->(npc21)
CREATE (tg)-[:包含]->(npc22)
CREATE (tg)-[:包含]->(npc23)
CREATE (tg)-[:包含]->(npc24)
