// 使用 MERGE 检查并创建 "解阳山" 节点，如果不存在则创建
MERGE (jys:Location {name: '解阳山'})

// 使用 MERGE 检查并创建 "子母河" 节点，如果不存在则创建
MERGE (zmh:Location {name: '子母河'})

// 连接解阳山到子母河
CREATE (jys)-[:连接]->(zmh)

// 创建 NPC 节点并与解阳山连接
CREATE (npc1:NPC {name: '路人老婆婆', location: '55,8'})
CREATE (npc2:NPC {name: '守门道人', location: '52,81'})
CREATE (npc3:NPC {name: '守泉道人', location: '107,69'})
CREATE (npc4:NPC {name: '超级巫医', location: '56,53'})
CREATE (npc5:NPC {name: '后院机关兽', location: '45,91'})

// 建立解阳山与所有NPC的"包含"关系
CREATE (jys)-[:包含]->(npc1)
CREATE (jys)-[:包含]->(npc2)
CREATE (jys)-[:包含]->(npc3)
CREATE (jys)-[:包含]->(npc4)
CREATE (jys)-[:包含]->(npc5)
