// 创建或获取"龙宫"节点
MERGE (lg:Location {name: '龙宫'})

// 创建或获取连接的两个地点节点
MERGE (dhw:Location {name: '东海湾'})
MERGE (hdmg:Location {name: '海底迷宫'})

// 创建龙宫与这两个地点的连接关系
CREATE (lg)-[:连接]->(dhw)
CREATE (lg)-[:连接]->(hdmg)

// 创建所有NPC节点并与龙宫建立包含关系
CREATE (npc1:NPC {name: '龙宫传送人', location: '113,55'})
CREATE (npc2:NPC {name: '万圣公主', location: '20,64'})
CREATE (npc3:NPC {name: '蛤蟆头领', location: '148,57'})
CREATE (npc4:NPC {name: '小龙女', location: '97,72'})
CREATE (npc5:NPC {name: '龟太尉', location: '53,98'})
CREATE (npc6:NPC {name: '龟千岁', location: '98,58'})
CREATE (npc7:NPC {name: '虾将军', location: '195,28'})
CREATE (npc8:NPC {name: '蟹将军', location: '32,16'})
CREATE (npc9:NPC {name: '蛤蟆勇士', location: '196,99'})
CREATE (npc10:NPC {name: '东海龙王', location: '水晶宫'})
CREATE (npc11:NPC {name: '海夜叉', location: '海底迷宫2(24,20)'})
CREATE (npc12:NPC {name: '超级巫医', location: '海底迷宫2(37,31)'})
CREATE (npc13:NPC {name: '风波神', location: '海底迷宫3(35,15)'})
CREATE (npc14:NPC {name: '虾兵', location: '海底迷宫4(36,37)'})
CREATE (npc15:NPC {name: '小白龙', location: '海底迷宫5(54,38)'})

// 建立龙宫与所有NPC的"包含"关系
CREATE (lg)-[:包含]->(npc1)
CREATE (lg)-[:包含]->(npc2)
CREATE (lg)-[:包含]->(npc3)
CREATE (lg)-[:包含]->(npc4)
CREATE (lg)-[:包含]->(npc5)
CREATE (lg)-[:包含]->(npc6)
CREATE (lg)-[:包含]->(npc7)
CREATE (lg)-[:包含]->(npc8)
CREATE (lg)-[:包含]->(npc9)
CREATE (lg)-[:包含]->(npc10)
CREATE (lg)-[:包含]->(npc11)
CREATE (lg)-[:包含]->(npc12)
CREATE (lg)-[:包含]->(npc13)
CREATE (lg)-[:包含]->(npc14)
CREATE (lg)-[:包含]->(npc15)
