// 使用 MERGE 检查并创建 "大唐官府" 节点，如果不存在则创建
MERGE (dtgf:Location {name: '大唐官府'})

// 使用 MERGE 检查并创建 "长安城" 节点，如果不存在则创建
MERGE (cac:Location {name: '长安城'})

// 连接大唐官府到长安城
CREATE (dtgf)-[:连接]->(cac)

// 创建 NPC 节点并与大唐官府连接
CREATE (npc1:NPC {name: '程府守卫', location: '121,22'})
CREATE (npc2:NPC {name: '程府守卫', location: '129,26'})
CREATE (npc3:NPC {name: '程府守卫', location: '90,8'})
CREATE (npc4:NPC {name: '程府守卫', location: '156,41'})
CREATE (npc5:NPC {name: '程夫人', location: '31,78'})
CREATE (npc6:NPC {name: '丫鬟', location: '26,77'})
CREATE (npc7:NPC {name: '传送兵', location: '73,43'})
CREATE (npc8:NPC {name: '程咬金', location: '程咬金府'})

// 建立大唐官府与所有NPC的"包含"关系
CREATE (dtgf)-[:包含]->(npc1)
CREATE (dtgf)-[:包含]->(npc2)
CREATE (dtgf)-[:包含]->(npc3)
CREATE (dtgf)-[:包含]->(npc4)
CREATE (dtgf)-[:包含]->(npc5)
CREATE (dtgf)-[:包含]->(npc6)
CREATE (dtgf)-[:包含]->(npc7)
CREATE (dtgf)-[:包含]->(npc8)
