// 创建傲来国节点
CREATE (alc:Location {name: '傲来国'})

// 创建连接的地图节点
CREATE (dhw:Location {name: '东海湾'})
CREATE (nec:Location {name: '女儿村'})
CREATE (plxj:Location {name: '蓬莱仙境'})

// 连接傲来国到其他地图
CREATE (alc)-[:连接]->(dhw)
CREATE (alc)-[:连接]->(nec)
CREATE (alc)-[:连接]->(plxj)

// 创建NPC节点并与傲来国连接
CREATE (npc1:NPC {name: '驿站老板', location: '171,14'})
CREATE (npc2:NPC {name: '驿站老板', location: '57,96'})
CREATE (npc3:NPC {name: '傲来珍品商人', location: '55,118'})
CREATE (npc4:NPC {name: '超级巫医', location: '44,28'})
CREATE (npc5:NPC {name: '九头精怪', location: '35,89'})
CREATE (npc6:NPC {name: '金毛猿', location: '193,131'})
CREATE (npc7:NPC {name: '红毛猿', location: '45,98'})
CREATE (npc8:NPC {name: '蝴蝶妹妹', location: '60,54'})
CREATE (npc9:NPC {name: '偷偷怪', location: '127,120'})
CREATE (npc10:NPC {name: '傲来商人', location: '183,105'})
CREATE (npc11:NPC {name: '傲来货商', location: '94,107'})
CREATE (npc12:NPC {name: '傲来特产商人', location: '48,33'})
CREATE (npc13:NPC {name: '王福来', location: '傲来国客栈'})
CREATE (npc14:NPC {name: '慕容先生', location: '傲来国客栈'})
CREATE (npc15:NPC {name: '当铺老板', location: '傲来国当铺'})
CREATE (npc16:NPC {name: '牛师傅', location: '傲来国服饰店'})
CREATE (npc17:NPC {name: '老张头', location: '傲来国民居'})
CREATE (npc18:NPC {name: '袁财主', location: '傲来国钱庄'})
CREATE (npc19:NPC {name: '小紫', location: '傲来国圣庙'})
CREATE (npc20:NPC {name: '杜天', location: '傲来国武器店'})
CREATE (npc21:NPC {name: '沈妙衣', location: '傲来国药店'})
CREATE (npc22:NPC {name: '杂货店老板', location: '傲来国杂货店'})
CREATE (npc23:NPC {name: '文老伯', location: '傲来国民居'})
CREATE (npc24:NPC {name: '仙岛引路使', location: '22,98'})

// 将NPC连接到傲来国
CREATE (alc)-[:包含]->(npc1)
CREATE (alc)-[:包含]->(npc2)
CREATE (alc)-[:包含]->(npc3)
CREATE (alc)-[:包含]->(npc4)
CREATE (alc)-[:包含]->(npc5)
CREATE (alc)-[:包含]->(npc6)
CREATE (alc)-[:包含]->(npc7)
CREATE (alc)-[:包含]->(npc8)
CREATE (alc)-[:包含]->(npc9)
CREATE (alc)-[:包含]->(npc10)
CREATE (alc)-[:包含]->(npc11)
CREATE (alc)-[:包含]->(npc12)
CREATE (alc)-[:包含]->(npc13)
CREATE (alc)-[:包含]->(npc14)
CREATE (alc)-[:包含]->(npc15)
CREATE (alc)-[:包含]->(npc16)
CREATE (alc)-[:包含]->(npc17)
CREATE (alc)-[:包含]->(npc18)
CREATE (alc)-[:包含]->(npc19)
CREATE (alc)-[:包含]->(npc20)
CREATE (alc)-[:包含]->(npc21)
CREATE (alc)-[:包含]->(npc22)
CREATE (alc)-[:包含]->(npc23)
CREATE (alc)-[:包含]->(npc24)
