// 创建大雁塔节点
CREATE (dyt:Location {name: '大雁塔'})

// 创建长安城节点
CREATE (cac:Location {name: '长安城'})

// 连接大雁塔到长安城
CREATE (dyt)-[:连接]->(cac)

// 创建大雁塔各层的NPC节点并连接到大雁塔
CREATE (npc1:NPC {name: '超级巫医', location: '大雁塔一层(64,31)'})
CREATE (npc2:NPC {name: '梦之魅', location: '大雁塔二层(80,60)'})
CREATE (npc3:NPC {name: '超级巫医', location: '大雁塔三层(64,37)'})
CREATE (npc4:NPC {name: '奔波儿灞', location: '大雁塔四层(128,35)'})
CREATE (npc5:NPC {name: '血之魅', location: '大雁塔四层(9,35)'})
CREATE (npc6:NPC {name: '森之魅', location: '大雁塔五层(52,44)'})
CREATE (npc7:NPC {name: '超级巫医', location: '大雁塔五层(66,32)'})
CREATE (npc8:NPC {name: '镇塔之神', location: '大雁塔顶层(32,30)'})

// 将NPC节点连接到大雁塔
CREATE (dyt)-[:包含]->(npc1)
CREATE (dyt)-[:包含]->(npc2)
CREATE (dyt)-[:包含]->(npc3)
CREATE (dyt)-[:包含]->(npc4)
CREATE (dyt)-[:包含]->(npc5)
CREATE (dyt)-[:包含]->(npc6)
CREATE (dyt)-[:包含]->(npc7)
CREATE (dyt)-[:包含]->(npc8)
