// 创建阴曹地府节点
CREATE (ycd:Location {name: '阴曹地府'})

// 创建连接的地图节点
CREATE (dtgj:Location {name: '大唐国境'})
CREATE (dymg:Location {name: '地狱迷宫'})

// 连接阴曹地府到大唐国境和地狱迷宫
CREATE (ycd)-[:连接]->(dtgj)
CREATE (ycd)-[:连接]->(dymg)

// 创建NPC节点并与阴曹地府连接
CREATE (npc1:NPC {name: '孟婆', location: '96,24'})
CREATE (npc2:NPC {name: '牛头', location: '96,103'})
CREATE (npc3:NPC {name: '马面', location: '19,33'})
CREATE (npc4:NPC {name: '地遁鬼', location: '27,58'})
CREATE (npc5:NPC {name: '追梦鬼', location: '15,12'})
CREATE (npc6:NPC {name: '钟馗', location: '47,58'})
CREATE (npc7:NPC {name: '地府商人', location: '84,10'})
CREATE (npc8:NPC {name: '地府货商', location: '70,48'})
CREATE (npc9:NPC {name: '阎罗王', location: '森罗殿'})
CREATE (npc10:NPC {name: '转轮王', location: '森罗殿'})
CREATE (npc11:NPC {name: '秦广王', location: '森罗殿'})
CREATE (npc12:NPC {name: '初江王', location: '森罗殿'})
CREATE (npc13:NPC {name: '宋帝王', location: '森罗殿'})
CREATE (npc14:NPC {name: '卞城王', location: '森罗殿'})
CREATE (npc15:NPC {name: '平等王', location: '森罗殿'})
CREATE (npc16:NPC {name: '泰山王', location: '森罗殿'})
CREATE (npc17:NPC {name: '都市王', location: '森罗殿'})
CREATE (npc18:NPC {name: '杵官王', location: '森罗殿'})
CREATE (npc19:NPC {name: '崔判官', location: '森罗殿'})
CREATE (npc20:NPC {name: '黑无常', location: '轮回司'})
CREATE (npc21:NPC {name: '白无常', location: '轮回司'})
CREATE (npc22:NPC {name: '地藏王', location: '阎王书房'})
CREATE (npc23:NPC {name: '幽冥鬼', location: '地狱迷宫1(52,62)'})
CREATE (npc24:NPC {name: '吊死鬼', location: '地狱迷宫2(47,27)'})
CREATE (npc25:NPC {name: '无名野鬼', location: '地狱迷宫3(40,45)'})
CREATE (npc26:NPC {name: '晶晶姑娘的鬼魂', location: '地狱迷宫4(63,66)'})
CREATE (npc27:NPC {name: '千年怨鬼', location: '地狱迷宫4(92,58)'})

// 将NPC与阴曹地府关联
CREATE (ycd)-[:包含]->(npc1)
CREATE (ycd)-[:包含]->(npc2)
CREATE (ycd)-[:包含]->(npc3)
CREATE (ycd)-[:包含]->(npc4)
CREATE (ycd)-[:包含]->(npc5)
CREATE (ycd)-[:包含]->(npc6)
CREATE (ycd)-[:包含]->(npc7)
CREATE (ycd)-[:包含]->(npc8)
CREATE (ycd)-[:包含]->(npc9)
CREATE (ycd)-[:包含]->(npc10)
CREATE (ycd)-[:包含]->(npc11)
CREATE (ycd)-[:包含]->(npc12)
CREATE (ycd)-[:包含]->(npc13)
CREATE (ycd)-[:包含]->(npc14)
CREATE (ycd)-[:包含]->(npc15)
CREATE (ycd)-[:包含]->(npc16)
CREATE (ycd)-[:包含]->(npc17)
CREATE (ycd)-[:包含]->(npc18)
CREATE (ycd)-[:包含]->(npc19)
CREATE (ycd)-[:包含]->(npc20)
CREATE (ycd)-[:包含]->(npc21)
CREATE (ycd)-[:包含]->(npc22)
CREATE (ycd)-[:包含]->(npc23)
CREATE (ycd)-[:包含]->(npc24)
CREATE (ycd)-[:包含]->(npc25)
CREATE (ycd)-[:包含]->(npc26)
CREATE (ycd)-[:包含]->(npc27)
