// 创建大唐境外节点
CREATE (dtjw:Location {name: '大唐境外'})

// 创建连接的地图节点
CREATE (ca:Location {name: '长安城'})
CREATE (stl:Location {name: '狮驼岭'})
CREATE (psl:Location {name: '盘丝岭'})
CREATE (xxt:Location {name: '小西天'})
CREATE (zzg:Location {name: '朱紫国'})
CREATE (wzg:Location {name: '五庄观'})
CREATE (mwz:Location {name: '魔王寨'})
CREATE (csjw:Location {name: '长寿郊外'})
CREATE (mjc:Location {name: '墨家村'})

// 连接大唐境外到其他地图
CREATE (dtjw)-[:连接]->(ca)
CREATE (dtjw)-[:连接]->(stl)
CREATE (dtjw)-[:连接]->(psl)
CREATE (dtjw)-[:连接]->(xxt)
CREATE (dtjw)-[:连接]->(zzg)
CREATE (dtjw)-[:连接]->(wzg)
CREATE (dtjw)-[:连接]->(mwz)
CREATE (dtjw)-[:连接]->(csjw)
CREATE (dtjw)-[:连接]->(mjc)

// 创建NPC节点并与大唐境外连接
CREATE (npc1:NPC {name: '白鹿精', location: '352,3'})-[:位于]->(dtjw)
CREATE (npc2:NPC {name: '玉面狐狸', location: '349,5'})-[:位于]->(dtjw)
CREATE (npc3:NPC {name: '刘洪', location: '592,17'})-[:位于]->(dtjw)
CREATE (npc4:NPC {name: '李彪', location: '587,20'})-[:位于]->(dtjw)
CREATE (npc5:NPC {name: '二当家', location: '608,58'})-[:位于]->(dtjw)
CREATE (npc6:NPC {name: '大当家', location: '140,60'})-[:位于]->(dtjw)
CREATE (npc7:NPC {name: '土地公公', location: '537,88'})-[:位于]->(dtjw)
CREATE (npc8:NPC {name: '天篷元帅', location: '633,5'})-[:位于]->(dtjw)
CREATE (npc9:NPC {name: '姚太尉', location: '322,72'})-[:位于]->(dtjw)
CREATE (npc10:NPC {name: '阿紫', location: '317,71'})-[:位于]->(dtjw)
CREATE (npc11:NPC {name: '天兵飞剑', location: '234,57'})-[:位于]->(dtjw)
CREATE (npc12:NPC {name: '卷帘大将', location: '245,64'})-[:位于]->(dtjw)
CREATE (npc13:NPC {name: '张猎户', location: '208,102'})-[:位于]->(dtjw)
CREATE (npc14:NPC {name: '山贼头子', location: '94,90'})-[:位于]->(dtjw)
CREATE (npc15:NPC {name: '1号烽火台', location: '544,55'})-[:位于]->(dtjw)
CREATE (npc16:NPC {name: '2号烽火台', location: '572,43'})-[:位于]->(dtjw)
CREATE (npc17:NPC {name: '3号烽火台', location: '614,81'})-[:位于]->(dtjw)
CREATE (npc18:NPC {name: '蛤蟆怪', location: '557,53'})-[:位于]->(dtjw)
CREATE (npc19:NPC {name: '云游僧', location: '350,30'})-[:位于]->(dtjw)
CREATE (npc20:NPC {name: '水云仙', location: '322,98'})-[:位于]->(dtjw)
CREATE (npc21:NPC {name: '野猪王', location: '483,7'})-[:位于]->(dtjw)
CREATE (npc22:NPC {name: '偷尸鬼', location: '576,24'})-[:位于]->(dtjw)
CREATE (npc23:NPC {name: '牛将军', location: '87,77'})-[:位于]->(dtjw)
CREATE (npc24:NPC {name: '冤魂', location: '602,102'})-[:位于]->(dtjw)
CREATE (npc25:NPC {name: '强盗头子', location: '562,85'})-[:位于]->(dtjw)
CREATE (npc26:NPC {name: '驿站老板', location: '205,27'})-[:位于]->(dtjw)
CREATE (npc27:NPC {name: '驿站老板', location: '8,66'})-[:位于]->(dtjw)
CREATE (npc28:NPC {name: '超级巫医', location: '408,13'})-[:位于]->(dtjw)
CREATE (npc29:NPC {name: '白衣人', location: '233,7'})-[:位于]->(dtjw)
CREATE (npc30:NPC {name: '少女', location: '559,104'})-[:位于]->(dtjw)
CREATE (npc31:NPC {name: '老太婆', location: '536,30'})-[:位于]->(dtjw)
CREATE (npc32:NPC {name: '老太爷', location: '554,10'})-[:位于]->(dtjw)
CREATE (npc33:NPC {name: '火焰山土地', location: '238,112'})-[:位于]->(dtjw)
CREATE (npc34:NPC {name: '云里雾', location: '282,5'})-[:位于]->(dtjw)
CREATE (npc35:NPC {name: '南赡部州土地', location: '15,84'})-[:位于]->(dtjw)
CREATE (npc36:NPC {name: '高老先生', location: '高老庄大厅'})-[:位于]->(dtjw)
CREATE (npc37:NPC {name: '高翠兰', location: '高小姐房'})-[:位于]->(dtjw)
