// 创建长寿村节点
CREATE (csc:Location {name: '长寿村'})

// 创建连接的方寸山和长寿郊外节点
CREATE (fcs:Location {name: '方寸山'})
CREATE (csj:Location {name: '长寿郊外'})

// 连接长寿村到方寸山和长寿郊外
CREATE (csc)-[:连接]->(fcs)
CREATE (csc)-[:连接]->(csj)

// 创建 NPC 节点并与长寿村连接
CREATE (npc1:NPC {name: '太白金星', location: '53，18'})
CREATE (npc2:NPC {name: '毛驴张', location: '81，129'})
CREATE (npc3:NPC {name: '超级巫医', location: '124，114'})
CREATE (npc4:NPC {name: '钟书生', location: '45，155'})
CREATE (npc5:NPC {name: '慧觉和尚', location: '136，67'})
CREATE (npc6:NPC {name: '海老先生', location: '101，38'})
CREATE (npc7:NPC {name: '凤凰姑娘', location: '24，106'})
CREATE (npc8:NPC {name: '蝴蝶女', location: '50，135'})
CREATE (npc9:NPC {name: '许大娘', location: '80，65'})
CREATE (npc10:NPC {name: '钱老板', location: '136，84'})
CREATE (npc11:NPC {name: '许姑娘', location: '78，172'})
CREATE (npc12:NPC {name: '南极仙翁', location: '110，189'})
CREATE (npc13:NPC {name: '陆萧然', location: '16，22'})
CREATE (npc14:NPC {name: '长寿商人', location: '141，49'})
CREATE (npc15:NPC {name: '长寿货商', location: '87，21'})
CREATE (npc16:NPC {name: '长寿特产商人', location: '143，115'})
CREATE (npc17:NPC {name: '长寿珍品商人', location: '111，53'})
CREATE (npc18:NPC {name: '虬髯客', location: '109，123'})
CREATE (npc19:NPC {name: '强行PK申请人', location: '60，91'})
CREATE (npc20:NPC {name: '马婆婆', location: '43，71'})
CREATE (npc21:NPC {name: '鲁成', location: '长寿村民居'})
CREATE (npc22:NPC {name: '当铺老板', location: '长寿村当铺'})
CREATE (npc23:NPC {name: '酒楼老板', location: '长寿村酒店'})
CREATE (npc24:NPC {name: '药店老板', location: '长寿村药店'})
CREATE (npc25:NPC {name: '茶小二', location: '长寿村茶楼'})
CREATE (npc26:NPC {name: '茶客', location: '长寿村茶楼'})
CREATE (npc27:NPC {name: '长寿村村长', location: '村长家'})
CREATE (npc28:NPC {name: '钱庄老板', location: '长寿村钱庄'})
CREATE (npc29:NPC {name: '裁缝张', location: '长寿村服饰店'})
CREATE (npc30:NPC {name: '武器店老板', location: '长寿村武器店'})
CREATE (npc31:NPC {name: '杂货店老板', location: '长寿村杂货店'})

// 将所有NPC与长寿村建立包含关系
CREATE (csc)-[:包含]->(npc1)
CREATE (csc)-[:包含]->(npc2)
CREATE (csc)-[:包含]->(npc3)
CREATE (csc)-[:包含]->(npc4)
CREATE (csc)-[:包含]->(npc5)
CREATE (csc)-[:包含]->(npc6)
CREATE (csc)-[:包含]->(npc7)
CREATE (csc)-[:包含]->(npc8)
CREATE (csc)-[:包含]->(npc9)
CREATE (csc)-[:包含]->(npc10)
CREATE (csc)-[:包含]->(npc11)
CREATE (csc)-[:包含]->(npc12)
CREATE (csc)-[:包含]->(npc13)
CREATE (csc)-[:包含]->(npc14)
CREATE (csc)-[:包含]->(npc15)
CREATE (csc)-[:包含]->(npc16)
CREATE (csc)-[:包含]->(npc17)
CREATE (csc)-[:包含]->(npc18)
CREATE (csc)-[:包含]->(npc19)
CREATE (csc)-[:包含]->(npc20)
CREATE (csc)-[:包含]->(npc21)
CREATE (csc)-[:包含]->(npc22)
CREATE (csc)-[:包含]->(npc23)
CREATE (csc)-[:包含]->(npc24)
CREATE (csc)-[:包含]->(npc25)
CREATE (csc)-[:包含]->(npc26)
CREATE (csc)-[:包含]->(npc27)
CREATE (csc)-[:包含]->(npc28)
CREATE (csc)-[:包含]->(npc29)
CREATE (csc)-[:包含]->(npc30)
CREATE (csc)-[:包含]->(npc31)
