// 创建大唐国境节点
CREATE (dtgj:Location {name: '大唐国境'})

// 创建连接的地图节点
CREATE (cac:Location {name: '长安城'})
CREATE (df:Location {name: '地府'})
CREATE (pts:Location {name: '普陀山'})
CREATE (dtjw:Location {name: '大唐境外'})

// 连接大唐国境到其他地图
CREATE (dtgj)-[:连接]->(cac)
CREATE (dtgj)-[:连接]->(df)
CREATE (dtgj)-[:连接]->(pts)
CREATE (dtgj)-[:连接]->(dtjw)

// 创建NPC节点并与大唐国境连接
CREATE (npc1:NPC {name: '驿站老板', location: '87,250'})
CREATE (npc2:NPC {name: '牢房守卫', location: '334,29'})
CREATE (npc3:NPC {name: '普陀接引仙女', location: '220,62'})
CREATE (npc4:NPC {name: '衙门守卫', location: '295,288'})
CREATE (npc5:NPC {name: '黑山老妖', location: '98,285'})
CREATE (npc6:NPC {name: '吴文彩', location: '310,220'})
CREATE (npc7:NPC {name: '吴老爹', location: '260,238'})
CREATE (npc8:NPC {name: '小芸芸', location: '166,304'})
CREATE (npc9:NPC {name: '者释和尚', location: '178,90'})
CREATE (npc10:NPC {name: '业释和尚', location: '187,152'})
CREATE (npc11:NPC {name: '海释和尚', location: '138,177'})
CREATE (npc12:NPC {name: '大生', location: '88,220'})
CREATE (npc13:NPC {name: '白琉璃', location: '40,160'})
CREATE (npc14:NPC {name: '刘母', location: '252,303'})
CREATE (npc15:NPC {name: '虾兵', location: '240,263'})
CREATE (npc16:NPC {name: '渔翁', location: '151,255'})
CREATE (npc17:NPC {name: '小二', location: '66,69'})
CREATE (npc18:NPC {name: '婆婆', location: '24,29'})
CREATE (npc19:NPC {name: '殷温娇', location: '301,301'})
CREATE (npc20:NPC {name: '山神', location: '41,239'})
CREATE (npc21:NPC {name: '超级巫医', location: '54,75'})
CREATE (npc22:NPC {name: '杂货店老板', location: '261,308'})
CREATE (npc23:NPC {name: '古董商人', location: '大唐国境'})
CREATE (npc24:NPC {name: '刘洪', location: '江州衙门'})
CREATE (npc25:NPC {name: '衙役', location: '江州衙门'})
CREATE (npc26:NPC {name: '文秀', location: '江州民居'})
CREATE (npc27:NPC {name: '玄奘', location: '金山寺大雄宝殿'})
CREATE (npc28:NPC {name: '酒肉和尚', location: '金山寺大雄宝殿'})

// 建立包含关系
CREATE (dtgj)-[:包含]->(npc1)
CREATE (dtgj)-[:包含]->(npc2)
CREATE (dtgj)-[:包含]->(npc3)
CREATE (dtgj)-[:包含]->(npc4)
CREATE (dtgj)-[:包含]->(npc5)
CREATE (dtgj)-[:包含]->(npc6)
CREATE (dtgj)-[:包含]->(npc7)
CREATE (dtgj)-[:包含]->(npc8)
CREATE (dtgj)-[:包含]->(npc9)
CREATE (dtgj)-[:包含]->(npc10)
CREATE (dtgj)-[:包含]->(npc11)
CREATE (dtgj)-[:包含]->(npc12)
CREATE (dtgj)-[:包含]->(npc13)
CREATE (dtgj)-[:包含]->(npc14)
CREATE (dtgj)-[:包含]->(npc15)
CREATE (dtgj)-[:包含]->(npc16)
CREATE (dtgj)-[:包含]->(npc17)
CREATE (dtgj)-[:包含]->(npc18)
CREATE (dtgj)-[:包含]->(npc19)
CREATE (dtgj)-[:包含]->(npc20)
CREATE (dtgj)-[:包含]->(npc21)
CREATE (dtgj)-[:包含]->(npc22)
CREATE (dtgj)-[:包含]->(npc23)
CREATE (dtgj)-[:包含]->(npc24)
CREATE (dtgj)-[:包含]->(npc25)
CREATE (dtgj)-[:包含]->(npc26)
CREATE (dtgj)-[:包含]->(npc27)
CREATE (dtgj)-[:包含]->(npc28)
