长安城

连接地图：
大唐官府，化生寺，大雁塔，北俱芦洲，大唐境外，大唐国境

包含npc:
人物名称	位置坐标
车夫	482，31
驿站老板	280，43
王夫人	453，48
花香香	299，27
帮派主管	384，270
帮派接引人	513，225
蒋大全	368，272
袁天罡	357，245
国子监祭酒	322，198
护卫总管	177，165
马副将	193，174
刘副将	158，90
李将军	161，190
御林军左统领	102，227
御林军右统领	110，230
赵美人	5，147
长安府守卫	50，37
秦府守卫	106，66
孙小三	416，204
孟大勇	318，74
苏小小	425，60
长安商人	300，110
长安货商	395，170
长安特产商人	235，86
兰虎	418，115
超级巫医	528，188
陈员外	164，35
张老财	250，27
王捕头	38，60
轿夫	521，129
建房吏	28，65
穷汉	304，53
怜儿姑娘	277，104
配色师	288，17
袁守成	173，14
龙孙	170，12
月老	434，140
红线童子	445，143
珍品商人	175，31
商会总管	326，18
长安导游	505，6
剧情道具NPC	203，251
装备收购商	469，203
装备收购商	459，15
装备鉴定商	420，247
珠宝商人	499，141
大宝	144，4
二宝	490，190
小宝	310，120
三界包打听	195，158/312，21
在线提醒人	44,99
棋童	318，127
牌中杰	450,194
牌中圣	482,210
牌中仙	490，231
训兽师	444,220
PK申请人	246，111
装备鉴定商	438，55
帮派竞赛主持人	377，118
特产竞标人	291，192
节日礼物使者	208，128
点卡交易公证员	48，103
房都尉	375，73
圣山传送人	349，73
将军令服务使者	294，125
金银锁	195，255
五行大师	355，115
颜如羽	长安书店
王武	长安武馆
郑镖头	长风镖局
冯铁匠	冯记铁铺
吴举人	国子监书库
店小二	长安酒店
酒楼老板	长安酒店
酒楼老板	云来酒店
陈妈妈	留香阁
小桃红	留香阁
罗百万	留香阁
小怜香	怜香轩
小惜玉	惜玉轩
赌霸天	长乐赌场
赵姨娘	长安民居
紫衣盗	长安民居
钱庄老板	广源钱庄
当铺老板	福隆当铺
杂货店老板	南北杂货店
药店老板	回春堂
饰品店老板	长安饰品店
乐器店老板	长安乐坊
武器店老板	长安武器店
武器店掌柜	长安武器店
福寿店老板	平安福寿店
张记布庄	服装店老板
李世民	金銮殿
魏征	金銮殿
殷丞相	丞相府
殷夫人	丞相府内室
秦琼	秦府
秦夫人	秦府内室
罗师爷	长安衙门
捕头李	长安衙门
衙役	长安衙门